CCO	CHEMBL545
C	CHEMBL17564
CO	CHEMBL14688
NCCS	CHEMBL602
NCCN	CHEMBL816
CN	CHEMBL43280
C=O	CHEMBL1255
CCN	CHEMBL14449
CSC	CHEMBL15580
CBr	CHEMBL48339
CI	CHEMBL115849
CF	CHEMBL116838
CC	CHEMBL135626
CNC=O	CHEMBL9240
CCCN	CHEMBL14409
CCCO	CHEMBL14687
O=CC#C	CHEMBL722
C=CC=O	CHEMBL721
CC#N	CHEMBL45211
CCCl	CHEMBL46058
NC#N	CHEMBL56279
CC=O	CHEMBL76101
SC#N	CHEMBL84336
FCF	CHEMBL115186
C#C	CHEMBL116336
CCl	CHEMBL117545
C=C	CHEMBL117822
COC	CHEMBL119178
CNC	CHEMBL120433
CCNCC	CHEMBL1189
CCC	CHEMBL135416
N#N	CHEMBL142438
CNO	CHEMBL144761
CNN	CHEMBL160520
C#N	CHEMBL183419
CC(C)O	CHEMBL582
CNC=O	CHEMBL9081
CCCCON	CHEMBL6960
CCNC=O	CHEMBL9421
CC(O)=O	CHEMBL539
CCCCO	CHEMBL14245
CCCCN	CHEMBL13968
COCOC	CHEMBL15537
CCC#N	CHEMBL15871
CCCCC	CHEMBL16102
CCOCC	CHEMBL16264
NC(N)=N	CHEMBL821
ClCCl	CHEMBL45967
NCC=C	CHEMBL57286
NC(N)=O	CHEMBL985
NCCO	CHEMBL104943
OCCF	CHEMBL115586
CC=C	CHEMBL117213
OC=O	CHEMBL116736
CC#C	CHEMBL116902
CCCC	CHEMBL134702
CCBr	CHEMBL156378
CNNC	CHEMBL162921
CC=O	CHEMBL170365
OCCS	CHEMBL254951
NC=O	CHEMBL266160
ON=C	CHEMBL324784
OCCO	CHEMBL457299
CON	CHEMBL1213633
CCCCl	CHEMBL15697
CS(C)=O	CHEMBL504
ON=C	CHEMBL185198
Cn1ccnc1	CHEMBL543
CCCCCO	CHEMBL14568
CCCCCC	CHEMBL15939
ClCCCl	CHEMBL16370
CCCC#C	CHEMBL16262
OCC(O)CO	CHEMBL692
CN1CCCC1	CHEMBL665
CC(=O)NO	CHEMBL734
O=C1OCC=C1	CHEMBL166223
NC(=O)CCCl	CHEMBL171266
CNc1ccccc1	CHEMBL170781
NC(=O)CCCO	CHEMBL174258
OCCCCCSC#N	CHEMBL176455
O=Cc1ccco1	CHEMBL189362
CSc1ccccc1	CHEMBL192899
CCCCC(C)=O	CHEMBL195861
NCCC(=O)NO	CHEMBL218945
O=Cc1cscn1	CHEMBL225650
N#CN1CCCC1	CHEMBL262697
Cn1cnc(CCN)c1	CHEMBL507
CCCCC(O)=O	CHEMBL268736
N=C1CCCCN1	CHEMBL269058
CCN(CC)C#N	CHEMBL274120
CCC(CC)C=O	CHEMBL273782
O=CC1CCCC1	CHEMBL274711
COc1ccccc1	CHEMBL278024
CCc1ccccn1	CHEMBL279305
O=C1CCCNN1	CHEMBL283612
ON1CNCC1=O	CHEMBL286024
NOCC(O)CON	CHEMBL287667
NCCCC(N)CF	CHEMBL290500
NCCCCNCC#C	CHEMBL292770
CC(N)P(O)O	CHEMBL300051
CC(C)CNC=O	CHEMBL299094
Cn1ccnc1Br	CHEMBL305538
NC1=NCCCS1	CHEMBL306541
ONc1ccccc1	CHEMBL320474
Brc1ccncc1	CHEMBL325044
O=Cc1cccs1	CHEMBL328441
Brc1ccccn1	CHEMBL331374
BrC1NCC=N1	CHEMBL330406
NP(N)(O)=O	CHEMBL333905
CC(C)(C)OO	CHEMBL348399
CC(C)(C)Br	CHEMBL347644
COC(OC)C#C	CHEMBL349188
OCCN(CCO)N=O	CHEMBL1334
CC(C)(C)Cl	CHEMBL346997
O=NN1CCCC1	CHEMBL351175
O=NN1CCOC1	CHEMBL351189
CC(Cl)CCCl	CHEMBL352037
CC1CCN=C1N	CHEMBL359703
CCCCC(N)CS	CHEMBL357138
C=CCSSCC=C	CHEMBL366603
CCc1ccccc1	CHEMBL371561
CNCC(C)CNC	CHEMBL367458
O=Cc1cocn1	CHEMBL444137
CC(C)C(C)O	CHEMBL443470
CN(C)CCCCl	CHEMBL449411
BrC(=C)C=O	CHEMBL447065
NCCSC(N)=N	CHEMBL454761
CCCCCC(C)O	CHEMBL449522
CCCCC(O)CC	CHEMBL452729
C1CCCCCCC1	CHEMBL452651
CC(C)=CC=O	CHEMBL453815
NNc1ccccc1	CHEMBL456807
CC(C)(C)CO	CHEMBL458630
NC1CCCCC1	CHEMBL1794762
CCCCCCCCl	CHEMBL1797136
OC(CCl)CCl	CHEMBL468581
CCCSC(N)=N	CHEMBL483092
CCCCC(C)C	CHEMBL1797267
OC1CCCCCC1	CHEMBL503332
CCNC(N)=NN	CHEMBL507240
OCCC(O)=O	CHEMBL1205969
Clc1ccccn1	CHEMBL509579
CSSc1cccs1	CHEMBL554538
CC(C)(C)NO	CHEMBL555486
OCCn1ccnc1	CHEMBL555293
ClC(=C)C=C	CHEMBL555660
O=C1NCCO1	CHEMBL1867161
CCCCN=C=S	CHEMBL1814588
NCCc1cccs1	CHEMBL252803
CN(C)CCCO	CHEMBL1209424
CC(=O)CBr	CHEMBL1085947
OC(=O)C=C	CHEMBL1213529
OC(=O)C#C	CHEMBL1213530
CSCC(N)CS	CHEMBL1159811
CCCCCCCCN	CHEMBL1160509
Fc1ccccn1	CHEMBL1162360
OC(=O)C=O	CHEMBL1162545
FC1CCCNC1	CHEMBL1162289
Fc1cccnc1	CHEMBL1162361
Nc1cnccn1	CHEMBL1834089
COC(=O)CN	CHEMBL1193103
CNC(=N)NC	CHEMBL1193979
CSCCNCCCN	CHEMBL1191798
CCSCCNCCN	CHEMBL1195713
NCCC(N)=O	CHEMBL1229081
O=C1CCCCO1	CHEMBL452383
NC(=N)NN=O	CHEMBL447467
CCCCCCCCCCO	CHEMBL25363
OCCCCCCBr	CHEMBL1231334
CCCC(N)=O	CHEMBL1231396
CCOCCOCCO	CHEMBL1230841
OCC(=O)CO	CHEMBL1229937
[C-]#[O+]	CHEMBL1231840
CCCCCCC#N	CHEMBL1231869
O=CCCCC=O	CHEMBL1235482
CCOP(O)=O	CHEMBL1231082
CC(=O)CCl	CHEMBL1231084
CN(C)CCCN	CHEMBL1232234
CNC(=O)NC	CHEMBL1234380
COCCOCCOC	CHEMBL1234162
OCCC(O)CO	CHEMBL1356759
COC(=O)CS	CHEMBL1341329
CC(=O)NBr	CHEMBL1256514
NCCS(O)=O	CHEMBL1256480
C1CCCNCC1	CHEMBL1375444
CCCCCCC=C	CHEMBL1376677
CC(=C)C#N	CHEMBL1529759
N#CSCSC#N	CHEMBL1524617
CCCC(C)CO	CHEMBL1569610
CC(=C)C=C	CHEMBL1566132
CC(=O)C=C	CHEMBL1600824
ClCCOCCCl	CHEMBL1613350
ONCC(O)=O	CHEMBL1645222
COCC(O)=O	CHEMBL1697714
OCCNCNC=O	CHEMBL1984734
CONC(C)=O	CHEMBL1990145
O=S1CSCS1	CHEMBL1971386
OCC#CCNCl	CHEMBL1998044
N=C1SCCS1	CHEMBL2009648
ICC1CCCO1	CHEMBL1999579
NC(=N)CCl	CHEMBL2365371
S=C1NCCS1	CHEMBL2398099
CCOC(S)=S	CHEMBL3039661
CC(C)CCCO	CHEMBL2260955
OCCCCCCCl	CHEMBL2260959
CN(C)CC#N	CHEMBL2448941
CCCCN(C)C	CHEMBL2448977
COCCN(C)C	CHEMBL2448835
CN1CCOCC1	CHEMBL2448839
O=COC1CC1	CHEMBL2924223
OCC1CCOC1	CHEMBL2287525
CCC(Cl)Cl	CHEMBL2287704
OCC1CCCO1	CHEMBL2287521
CCc1ccco1	CHEMBL2269084
CCC(O)C=C	CHEMBL2269086
CCC(C)C=O	CHEMBL2270060
CCCSSSCCC	CHEMBL3222023
NNC(=S)NN	CHEMBL3181818
CC(C)(C)S	CHEMBL3182458
CNC(=S)NN	CHEMBL3182946
CCC(=O)OC	CHEMBL3183973
COC(=O)NN	CHEMBL3183780
CCC(CC)CO	CHEMBL3181836
BrCCCCCBr	CHEMBL3182198
COC(Cl)=O	CHEMBL3182300
CCC(C)=NO	CHEMBL3181847
CC(C)=CCO	CHEMBL3184952
OCCCCOC=C	CHEMBL3182123
ClCC=CCCl	CHEMBL3182125
CCCCCCCCS	CHEMBL3182056
COP(=O)OC	CHEMBL3183964
COC(=O)OC	CHEMBL3185216
C1COC=CC1	CHEMBL3184439
CC(C)OC=O	CHEMBL3184082
O=C1OCCO1	CHEMBL3181803
CCCCNCCCC	CHEMBL3184528
COP(OC)OC	CHEMBL3186364
CC(C)CC#N	CHEMBL3186839
COC(C)CCO	CHEMBL3186019
CCOCC(C)O	CHEMBL3188294
OCC(O)CCl	CHEMBL3185949
CCCSSCC=C	CHEMBL3187351
COC(OC)OC	CHEMBL3187679
COCC(O)CO	CHEMBL3187682
CCCCCON=O	CHEMBL3188202
SC1CCCCC1	CHEMBL3187982
C1C=CC=C1	CHEMBL3188826
C=CCNCC=C	CHEMBL3186706
CCC(CO)CO	CHEMBL3187400
N#CCNCC#N	CHEMBL3186090
CC(C)OCCO	CHEMBL3187409
CNC(=S)NC	CHEMBL3189044
CSCCCCCCN	CHEMBL3247585
OCC(=O)CF	CHEMBL3276492
OCC(O)CBr	CHEMBL3276497
Ic1ccccn1	CHEMBL3274303
OCC(CS)CS	CHEMBL3425833
CC(=C)CCO	CHEMBL3561140
SCc1ccco1	CHEMBL3560314
O=S1OCCO1	CHEMBL3561007
NCc1ccco1	CHEMBL3561633
CCCCSCCCC	CHEMBL3561568
CN(C)CCCl	CHEMBL3580424
CCCCNCC=C	CHEMBL3558346
CN1CCCNC1=O	CHEMBL12319
NCc1ccccc1F	CHEMBL12892
COc1ccccc1O	CHEMBL13766
ON=Cc1cnsn1	CHEMBL19205
ON=Cc1cnns1	CHEMBL19953
NCC=CC(O)=O	CHEMBL32307
NCC=CC(O)=O	CHEMBL33086
CCC1CCOC1=O	CHEMBL35976
CCC1CCSC1=O	CHEMBL36472
CCC1CCNC1=O	CHEMBL57505
CSc1nccnc1C	CHEMBL97593
CN1CC=NC1Br	CHEMBL99153
CC(=C)C=NO	CHEMBL104456
Nc1ccccc1S	CHEMBL116835
Cc1ncccc1O	CHEMBL134348
CCCCCCC=NO	CHEMBL137790
CN1CCSC1=N	CHEMBL167256
Nc1ccccc1F	CHEMBL195328
Oc1ccccc1F	CHEMBL224144
Oc1ccccc1I	CHEMBL225564
Oc1ccccc1O	CHEMBL280998
CC1CCSC1=O	CHEMBL287617
Cc1cccnc1N	CHEMBL291544
CN1CC=NC1F	CHEMBL327284
CC(Cl)=CCl	CHEMBL346519
Cc1ccccc1F	CHEMBL352215
Nc1ccncc1N	CHEMBL354077
CN1CCSC1=S	CHEMBL397404
CCCCC=CC=O	CHEMBL454759
BrCC=CCBr	CHEMBL1324439
N#CC=CC#N	CHEMBL1451833
COCC=CCOC	CHEMBL1994550
CCC(C)=NO	CHEMBL2139230
[C-]#[O+]	CHEMBL2364719
CCCC=CC=O	CHEMBL2228570
CCCCC=CCO	CHEMBL2228464
ClCC=CCCl	CHEMBL3182662
CC=CC=CCO	CHEMBL3187813
NCCCCC(N)CS	CHEMBL68509
NCCCCC(N)CO	CHEMBL69146
OC(=O)C1CS1	CHEMBL89684
OCC1COCCO1	CHEMBL232500
OCC(O)CCl	CHEMBL1794186
CC(N)C(O)=O	CHEMBL66693
NC(CS)CCCS	CHEMBL101771
O=S1CCCCC1	CHEMBL170710
O=S1CCNCC1	CHEMBL171361
O=S1CCOCC1	CHEMBL170059
OCCN(=O)=O	CHEMBL324774
OCC1COCCO1	CHEMBL364472
OCC(Br)CBr	CHEMBL451934
OCC(Cl)CCl	CHEMBL503563
OCC1CCCN1	CHEMBL1916080
O=S1CSSC1	CHEMBL1974557
NC1COC1=O	CHEMBL2219564
NC1CCNC1=O	CHEMBL288076
NC1CONC1=O	CHEMBL448864
NC1COC1=O	CHEMBL2219717
OC1CN=CC1O	CHEMBL389969
OC1CN=CC1O	CHEMBL232244
NC1CCCC1O	CHEMBL2375114
OC1CNCC1O	CHEMBL2207396
OCC1NCCC1O	CHEMBL408355
OC1CNCC1O	CHEMBL2335511
CN1C=CNC1=O	CHEMBL157963
O=C1SSC=C1	CHEMBL1170806
CC(N)Cc1ccccc1	CHEMBL405
CC1CCN=C(N)C1	CHEMBL6808
OC(=O)CC(O)=O	CHEMBL7942
CN(CCBr)CCBr	CHEMBL12384
CN1CCCCCC1=O	CHEMBL12103
OC(=O)c1ccccc1	CHEMBL541
OC(=O)CCC(O)=O	CHEMBL576
NC(=O)C(O)=O	CHEMBL15976
CC(Cl)(Cl)Cl	CHEMBL16080
Cc1ccc(O)cc1	CHEMBL16645
CCCCCCC(O)CN	CHEMBL18542
CCCCCCC(C)=O	CHEMBL18549
NCC(O)C1CCC1	CHEMBL18583
CC(C)CC(O)CN	CHEMBL18638
NCC1(O)CCCC1	CHEMBL18666
O=C1CCCCCCC1	CHEMBL18737
OC(=O)c1cnccn1	CHEMBL613
NC(=O)c1cnccn1	CHEMBL614
NCCN(CCN)CCN	CHEMBL19823
CN1CCCC(O)C1	CHEMBL21531
CN1CCC(O)CC1	CHEMBL22332
Cc1cccc(C)n1	CHEMBL22976
Oc1cccc(O)c1	CHEMBL24147
OCCNc1ccncc1	CHEMBL24479
CNCCc1ccccn1	CHEMBL24441
CN(C)CC(O)CO	CHEMBL26920
CNCCCCCCCCNC	CHEMBL28936
Nc1ccc(F)cc1	CHEMBL32014
CCCCCCCCCCCC	CHEMBL30959
Cc1ccc(C)cc1	CHEMBL31561
OC(=O)C1CCN1	CHEMBL33592
CCNCCCCNCCCN	CHEMBL36145
CCNCCCNCCCCN	CHEMBL36610
NCCCCCNCCCCN	CHEMBL34476
CNCCCCNCCCNC	CHEMBL37490
CCCNCCCNCCCN	CHEMBL37716
Cc1ccnc(N)c1	CHEMBL40833
CCNP(O)(O)=O	CHEMBL38354
Nc1ccc(I)cc1	CHEMBL41790
C[N+](C)(C)C	CHEMBL46486
OC(CS)C(O)CS	CHEMBL47903
OC(=O)CCOCCI	CHEMBL47999
CNCCc1ccccc1	CHEMBL45763
CCCCC(=O)OCC	CHEMBL47483
CCCCCOC(C)=O	CHEMBL47769
O=CNC1CCCCC1	CHEMBL46778
S=C=NCCCCC#N	CHEMBL49364
ClCCNCCNCCCl	CHEMBL54641
C[N+](C)(C)CCO	CHEMBL920
NC(CS)C(O)=O	CHEMBL54943
CC(N)C(C)CCN	CHEMBL54961
Oc1ccc(F)cc1	CHEMBL56226
CCC(N)C(O)=O	CHEMBL55242
Oc1ccc(I)cc1	CHEMBL56475
Oc1cccc(F)c1	CHEMBL57342
NCCCCNC(N)=N	CHEMBL58343
Cc1ccc(N)cc1	CHEMBL58521
CC(N)CC(C)CN	CHEMBL59711
CC(CN)C(C)CN	CHEMBL59811
Nc1cccc(F)c1	CHEMBL58888
CSc1ncc[nH]1	CHEMBL61455
NCCCCNCC=C=C	CHEMBL59622
CC(N)CCC(C)N	CHEMBL59971
Cc1cccc(N)n1	CHEMBL61591
Cc1ccc(N)nc1	CHEMBL61990
Clc1ncc[nH]1	CHEMBL64560
CN1CCCC(F)C1	CHEMBL65615
CCS(N)(=O)=O	CHEMBL69291
OC(=O)CCCCCS	CHEMBL78998
CC(=O)NCCCCN	CHEMBL81241
NC1=NCCCSCC1	CHEMBL92422
ON=C1CCCCCC1	CHEMBL92922
NCc1c[nH]cn1	CHEMBL92694
CCCCc1cnccn1	CHEMBL93499
Cc1cnc(C)cn1	CHEMBL94709
CSSCc1ccccc1	CHEMBL95973
CCCCCn1ccnc1	CHEMBL96001
CS(=O)(=O)NO	CHEMBL98328
CCNCCCCCCCN	CHEMBL103880
C[S+](C)CCO	CHEMBL104586
CC(C)C(O)=O	CHEMBL108778
CCCCCCCCCCN	CHEMBL109819
OCCN1CCCCC1	CHEMBL118227
CSSc1ccccc1	CHEMBL118504
COC(=O)CCSC	CHEMBL119603
C=CCSSSCC=C	CHEMBL123040
CN(O)C(N)=O	CHEMBL125006
CCCCCCCCCCC	CHEMBL132474
ON=C1CCCCC1	CHEMBL137035
FC(F)(F)CCl	CHEMBL142556
OCCOCC(O)=O	CHEMBL147714
NC(=O)C(F)F	CHEMBL156852
CCC(C)(C)Br	CHEMBL155744
ClCC(=C)CCl	CHEMBL160833
NCC=C1SCCS1	CHEMBL163500
CCN(COC)N=O	CHEMBL164554
O=NN1CCCOC1	CHEMBL165203
CCN(C=C)N=O	CHEMBL165390
O=NN1CCCCC1	CHEMBL165244
O=NN1CCOCC1	CHEMBL165908
CCN(CCO)N=O	CHEMBL165916
CN(CC=C)N=O	CHEMBL165557
CN(CC#N)N=O	CHEMBL166186
CCC(CC)C(O)CN	CHEMBL18909
NCC(O)C1CCCC1	CHEMBL18982
CC(=O)NC(C)=O	CHEMBL18986
OC(=O)P(O)(O)=O	CHEMBL666
CCCCCCCCCCCCO	CHEMBL24722
OCC(O)C(O)C=O	CHEMBL25834
NOCC(O)CNCC=C	CHEMBL26418
CC(=C)n1ccnc1	CHEMBL26191
NOCC(O)CNCC#C	CHEMBL26669
O=C=NC1CCCCC1	CHEMBL26886
C1CC1c1ccccc1	CHEMBL27706
C#CCOc1ccccc1	CHEMBL28385
CC1NCC(=O)N1O	CHEMBL31250
CCc1cccc(C)c1	CHEMBL31274
CC1NCN(O)C1=O	CHEMBL30853
OC(=O)C(Br)=C	CHEMBL34533
NCCCCCNCCCCCN	CHEMBL35633
CCCNCCCNCCCCN	CHEMBL33912
CNCCCCNCCCCNC	CHEMBL37489
NCC1CC(=O)NO1	CHEMBL40363
NCCCC(N)C(F)F	CHEMBL39264
CCNCCCNCCCNCC	CHEMBL38250
NCc1cccc(I)c1	CHEMBL39635
Oc1cccc(Cl)c1	CHEMBL41172
ClC(Cl)(Cl)Cl	CHEMBL44814
CCCCCCCCC(C)O	CHEMBL46477
CC(C)CCC(C)=O	CHEMBL45354
O=CNCc1ccccc1	CHEMBL46293
CCCc1nsc(N)n1	CHEMBL47548
CC(C)COC(C)=O	CHEMBL46999
CC1OC(=O)C=C1	CHEMBL47969
COC(=O)C(C)=C	CHEMBL49996
CC(C)CSC(N)=N	CHEMBL52410
Oc1ccc(Cl)cc1	CHEMBL57053
Nc1ccc(Br)cc1	CHEMBL57376
Oc1ccc(Br)cc1	CHEMBL57284
COc1cccc(O)c1	CHEMBL57891
OC1CNCCNCCNC1	CHEMBL57063
CCc1cccc(O)c1	CHEMBL58052
FC(F)(F)C(Cl)Br	CHEMBL931
CCc1ccnc(N)c1	CHEMBL62077
Cc1ccnc(N)c1C	CHEMBL61939
CC(C)NC(=N)NO	CHEMBL72434
OC(=O)C1CCCN1	CHEMBL72275
CCCCCNCC(N)=O	CHEMBL75838
NCCCCc1ccccc1	CHEMBL79512
OC1=COC=CC1=O	CHEMBL79857
O=C1CSC(=O)N1	CHEMBL85398
NP1(=O)NCCCO1	CHEMBL85469
CC(C)CC(N)C=O	CHEMBL88476
Cc1ccc(CO)cc1	CHEMBL90100
NCCCNCCCNCCCN	CHEMBL91193
O=C1CNC(=O)C1	CHEMBL92167
NCC(O)CC(O)=O	CHEMBL93515
C=C1CCC(=O)O1	CHEMBL93112
COc1cncc(C)n1	CHEMBL93500
CC(N)Cc1cccs1	CHEMBL95500
CCc1cnc(C)cn1	CHEMBL94558
CCCCOc1cnccn1	CHEMBL96815
CCCCCCn1ccnc1	CHEMBL97328
CC#Cc1ccccc1	CHEMBL105998
CC1COC(N)=N1	CHEMBL105823
CC1CN=C(N)O1	CHEMBL107413
Oc1cccc(I)c1	CHEMBL115335
CCC(N)(CO)CO	CHEMBL119482
Cc1ccc(S)cc1	CHEMBL119359
CSCP(O)(O)=S	CHEMBL122097
CCCP(O)(O)=O	CHEMBL125296
Cc1ccc(O)cn1	CHEMBL134979
O=C1CCCCCCN1	CHEMBL136211
OC(=O)C(O)=O	CHEMBL146755
COS(N)(=O)=O	CHEMBL150650
IC#CCn1nccn1	CHEMBL152035
IC#CCn1ccnc1	CHEMBL152036
IC#CCn1ccnn1	CHEMBL152389
IC#CCn1cccn1	CHEMBL152174
IC#CCn1ncnn1	CHEMBL152953
IC#CCn1cncn1	CHEMBL153517
CC(=C)C(N)=O	CHEMBL158237
ClCC=C(Cl)Cl	CHEMBL160390
NCCCN1CCOCC1	CHEMBL158697
NCCCN1CCCCC1	CHEMBL161741
O=NN1CCCCCC1	CHEMBL165191
O=NN1CCC=CC1	CHEMBL165213
O=NN1CC=CCO1	CHEMBL166180
CCCN(CCC)N=O	CHEMBL166242
CCCCN(CC)N=O	CHEMBL166063
CC1CCCCN1N=O	CHEMBL165747
COC(CSC#N)OC	CHEMBL170123
CC(C)CC(N)=O	CHEMBL171066
NC(=O)CCCCCO	CHEMBL172228
CSc1nnc(N)s1	CHEMBL174202
CC(C)C(=O)NN	CHEMBL174244
CN(C)CCCSC#N	CHEMBL176783
CC(=O)CCCCCN	CHEMBL176843
CC1CCC(N)=N1	CHEMBL182305
CC1CN=C(N)C1	CHEMBL183012
CC1CN=C(N)S1	CHEMBL185505
CC1CSCCN=C1N	CHEMBL188073
CCCCC1CCCCC1	CHEMBL192820
CCCCc1ccccc1	CHEMBL195441
CC1CCC(=O)O1	CHEMBL195593
NS(=O)(=O)NO	CHEMBL195540
NCCOc1ccccc1	CHEMBL217680
C#CC1=CCCCC1	CHEMBL232741
CCCCCCC(N)=O	CHEMBL238502
CCCCCCCCNCCO	CHEMBL240966
NCCCNCCNCCCN	CHEMBL259148
CN1CN=CC1CCN	CHEMBL268966
COS(C)(=O)=S	CHEMBL274116
CCN1CCCCC1=O	CHEMBL274217
NCCCc1ccccc1	CHEMBL276864
O=CC1CCCCCC1	CHEMBL277996
CN(CCCN)CCCN	CHEMBL283720
CC(C)CC(C)=O	CHEMBL285323
Cc1cccc(C)c1	CHEMBL286727
CC=C=CCN(C)C	CHEMBL287749
Brc1ncc[nH]1	CHEMBL292042
NC1CNC(=O)O1	CHEMBL293354
CCCC(=O)NC#N	CHEMBL294629
Cc1cccc(O)c1	CHEMBL298312
C[n+]1ccccc1	CHEMBL302326
CCc1ncc[nH]1	CHEMBL303797
OC(=O)C1CNC1	CHEMBL310435
COS(C)(=O)=O	CHEMBL313493
CCCCCCC(O)=O	CHEMBL320358
NC(=O)c1cccnc1	CHEMBL1140
Cc1nnc(C)n1N	CHEMBL324852
CCCCNC(=O)NO	CHEMBL331265
NC1=NCCCCCC1	CHEMBL329431
Fc1ccc(S)cc1	CHEMBL333626
Cc1cc(CO)on1	CHEMBL334685
Nc1ccnc(N)c1	CHEMBL338573
OC(=O)c1ccncc1	CHEMBL1203
Nc1cccc(N)n1	CHEMBL339234
O=NN1CCCC=C1	CHEMBL349387
FC(Cl)(Br)Br	CHEMBL345249
Cc1cccc(F)c1	CHEMBL345698
FC(Cl)(Cl)Cl	CHEMBL348290
Cc1ccc(F)cc1	CHEMBL346605
C#CCNCc1ccccc1	CHEMBL1322
CC(Cl)C(C)Cl	CHEMBL346986
CC1COCCN1N=O	CHEMBL349756
IC#CCn1cnnn1	CHEMBL357065
OCC(S)C(S)CO	CHEMBL360761
CC(=O)C(O)=C	CHEMBL365809
O=COc1ccccc1	CHEMBL366050
CNCCCC(O)=O	CHEMBL2074955
Nc1ccc(N)cc1	CHEMBL403741
OCC(O)C(O)CO	CHEMBL402812
CN1CC=CC1=O	CHEMBL3352944
N#Cc1ncccn1	CHEMBL3352946
CNC(=O)C#CC	CHEMBL3352947
CC1CCCN1C#N	CHEMBL3352954
N#CN1CCCCC1	CHEMBL3352955
N#Cc1ccncn1	CHEMBL3352956
OCCN(CCO)CCO	CHEMBL446061
CCCCCCCCCCCO	CHEMBL444525
Ic1ccc(I)cc1	CHEMBL454178
CCCCCCCC(C)O	CHEMBL454517
CC(C)=CCNC=N	CHEMBL450683
Fc1cccc(F)n1	CHEMBL449478
COCCOCCOCCO	CHEMBL1794613
OP(O)(=O)CS	CHEMBL1794623
CNCP(C)(O)=O	CHEMBL461212
CSCCCNC(N)=N	CHEMBL467662
CC(C)SC(N)=N	CHEMBL483091
CCCCCCC(O)CC	CHEMBL487999
Fc1ccc(F)cc1	CHEMBL496192
COP(N)(=O)SC	CHEMBL504888
CSC(=S)N(C)C	CHEMBL504894
C=CCc1ccccc1	CHEMBL501879
CC1CCC(N)CC1	CHEMBL510738
OCCCCC(O)=O	CHEMBL1205948
OS(F)(=O)=O	CHEMBL1207889
CN(C)C(S)=S	CHEMBL1208358
CCCCCn1cncn1	CHEMBL538933
OCCN1CCOCC1	CHEMBL1821739
OS(O)(=O)=S	CHEMBL1208642
CC(CCO)=CCO	CHEMBL1864429
CCC(O)C(O)=O	CHEMBL567588
CCN(CC)C(=S)SC	CHEMBL1745
CC(C)CC(O)=O	CHEMBL568737
NCCCCCCCCCCN	CHEMBL570383
CCc1nnc(N)s1	CHEMBL568688
OCCCCCCN=C=S	CHEMBL572728
NCC(N)C(O)=O	CHEMBL596011
NC(=N)NCC1CC1	CHEMBL74718
CCOC(=O)CBr	CHEMBL1085948
BrCc1ccccc1	CHEMBL1085946
NC(=N)NCC#C	CHEMBL1159994
O[Br](=O)=O	CHEMBL1161635
NCCC(F)(F)F	CHEMBL1162287
NC1CCCCCCC1	CHEMBL1170791
OOP(O)(O)=O	CHEMBL1162310
CCCCSCCNCCN	CHEMBL1194030
CN(C)CCCC=C	CHEMBL1180946
NCCNCCCNCCN	CHEMBL1214193
OC(=O)CNCCS	CHEMBL1192506
CCCSCCNCCCN	CHEMBL1193621
CC(O)C(O)=O	CHEMBL1200559
Nc1cccc(O)c1	CHEMBL269755
NCCCc1cccnc1	CHEMBL385023
O[Cl](=O)=O	CHEMBL1161633
CCCCCN(C)N=O	CHEMBL352469
NNCc1ccccc1	CHEMBL1231544
Cc1c[nH]cn1	CHEMBL1230309
CCOCCOCCOCC	CHEMBL1235106
ClCC(=O)CCl	CHEMBL1231783
CCCCCNCCCCC	CHEMBL1232240
CC(C)(O)C#N	CHEMBL1231861
O=CN1CCCCC1	CHEMBL1232817
C[n+]1ccsc1	CHEMBL1230156
CN(C)CCNCCN	CHEMBL1358390
ClCC(Br)CBr	CHEMBL1331743
NCCc1cccnc1	CHEMBL1256004
CCCCC(CC)CN	CHEMBL1319257
CCC(C)(C)OC	CHEMBL1359297
CC1CC(=O)O1	CHEMBL1361205
Cc1nnc(N)s1	CHEMBL1288960
CCOC(C)(C)C	CHEMBL1409831
Cc1ccc(C)o1	CHEMBL1416448
ICCc1ccccc1	CHEMBL1472377
CC(C)NC(C)C	CHEMBL1450356
CC(O)CC(C)O	CHEMBL1448046
O=C1CCCC=C1	CHEMBL1439332
CCCSC(Cl)=O	CHEMBL1469099
NC(=S)NCC=C	CHEMBL1451910
NCCCSC(N)=N	CHEMBL1434251
CC(C)CC(C)N	CHEMBL1447446
CC(=C)CNCCN	CHEMBL1487622
ONCc1ccccc1	CHEMBL1441489
Nc1nnnn1CCO	CHEMBL1491759
CC(C)(C)C#C	CHEMBL1908221
CCOC(=O)OCC	CHEMBL1533495
CCCCOCC1CO1	CHEMBL1530010
CC(C)CCON=O	CHEMBL1535371
C=CCOCC1CO1	CHEMBL1528174
COC(=O)CC#N	CHEMBL1532013
CCCCCC(N)=O	CHEMBL1523958
CCCCC(Cl)=O	CHEMBL1607711
CCNC(=S)NCC	CHEMBL1611590
CSCCNC(C)=O	CHEMBL1608327
NC(O)C(N)=O	CHEMBL1631346
ONCCCC(O)=O	CHEMBL1645226
OC(CC#N)C=C	CHEMBL1697705
ClCc1ccccn1	CHEMBL1620152
CCNc1ncccn1	CHEMBL1649893
C1CNCCNCCN1	CHEMBL1650628
OCCC1CCNCC1	CHEMBL1651433
CCCC(C)(F)F	CHEMBL1697707
CN(C)CCSCCO	CHEMBL1741819
NC(=N)C1CC1	CHEMBL1783071
CC(=O)OCC=C	CHEMBL1890774
CCCCOCCOCCO	CHEMBL1904721
CCCCOCC(C)O	CHEMBL1903014
CC1=NNOC1=O	CHEMBL1743348
O=Nc1ccccn1	CHEMBL1916779
CNCC(CS)CNC	CHEMBL1923564
OCNC(=O)C=C	CHEMBL1892361
ClCCOCOCCCl	CHEMBL1893366
CCP(C)(C)=O	CHEMBL1975454
S=CN1CCCCC1	CHEMBL1976999
SCCSCCCSCCS	CHEMBL1981348
CCCNC(=N)CF	CHEMBL1962362
CCOC(=O)CCN	CHEMBL1907041
CC(=O)CCCCO	CHEMBL1981716
Cc1ncn[nH]1	CHEMBL1935517
OCCCc1cnco1	CHEMBL1983387
OCCSCCCSCCO	CHEMBL1984911
CC(=O)SCC=C	CHEMBL1978794
C1CSCCSCCS1	CHEMBL1965619
NCCNCC(O)CO	CHEMBL1964741
OCC#CC(O)=O	CHEMBL1994370
C=CC1=NNSC1	CHEMBL1995140
COC(=N)CCCl	CHEMBL2010564
NCCCCNOCCCN	CHEMBL2009213
COCOCCC#CCO	CHEMBL2004904
Cn1cc(N)nn1	CHEMBL2071034
NNCC1CCCCC1	CHEMBL2106052
FC(F)(Cl)Cl	CHEMBL2106634
NNC(=O)CC#N	CHEMBL2106008
C=Cc1ccccn1	CHEMBL2134875
CC(S)C(O)=O	CHEMBL2158192
CSCCCCN=C=S	CHEMBL2151143
O=C(C#N)C#N	CHEMBL2333073
CNC(=O)CC#N	CHEMBL2333144
O=C1NCCC=C1	CHEMBL2347636
NCCCNCCCC=O	CHEMBL2261441
CN(C)CCCC#N	CHEMBL2448943
CCCN1CCCCC1	CHEMBL2448946
FC1(F)CCNC1	CHEMBL2448949
CS(O)(=O)=O	CHEMBL3039600
NCCCNCCCCCS	CHEMBL3040253
CNCC(F)(F)F	CHEMBL2448853
O=Cc1ccncc1	CHEMBL2251606
OCCc1ccncc1	CHEMBL2251609
Cn1cccc1C=O	CHEMBL2229659
CCCCCCCCC=O	CHEMBL2228376
CCCCCCCOC=O	CHEMBL2270392
COC(C=C)C#N	CHEMBL2271403
Nc1cc[nH]n1	CHEMBL3217770
Cn1ccc(N)n1	CHEMBL3219111
OCCN1CCNCC1	CHEMBL3183736
CCCCNC(N)=O	CHEMBL3182932
CCCCCSCCCCC	CHEMBL3184537
N#CCCSCCC#N	CHEMBL3184544
Cc1cc(N)no1	CHEMBL3183354
OCNC(=O)NCO	CHEMBL3185052
CC(C)(CO)CO	CHEMBL3184801
OCNC(=O)CCl	CHEMBL3184823
CC(C)(C)C=C	CHEMBL3183368
CCN1CCCC1CN	CHEMBL3183533
COC1CCC=CO1	CHEMBL3181867
CC(C)C(C)=O	CHEMBL3183920
N#Cc1cccnc1	CHEMBL3181972
CCCCCCCCCCl	CHEMBL3182251
COCCCOCCCOC	CHEMBL3182517
CCCOC(=O)CC	CHEMBL3185284
CCCCOC(O)CC	CHEMBL3184320
IC(I)=C(I)I	CHEMBL3182626
ClCC(Cl)C=C	CHEMBL3182884
COC(C)(C)OC	CHEMBL3184215
OCCCCC(O)CO	CHEMBL3184716
OCCc1ccccn1	CHEMBL3186451
CCCCCCCCSCC	CHEMBL3186809
OC(=O)CCC=C	CHEMBL3185583
CC(C)(N)C#N	CHEMBL3188413
OCCC1CCCCN1	CHEMBL3188566
CC1OC=CC1=S	CHEMBL3188696
CN(C)CCOCCO	CHEMBL3188351
N#Cc1ccccn1	CHEMBL3185861
CCCCCCCCCBr	CHEMBL3188426
CC(O)CN(C)C	CHEMBL3186209
SCCc1cnccn1	CHEMBL3186300
CC(C)(O)C#C	CHEMBL3185871
CCOC(=O)CCl	CHEMBL3186148
ClCCN1CCCC1	CHEMBL3185898
CCC(=O)C=CC	CHEMBL3186070
CCCCCCCCC=C	CHEMBL3187990
CCC(C)(C)CC	CHEMBL3188231
CC(C)OC(C)C	CHEMBL3185565
CCN(CCO)CCO	CHEMBL3185566
OCC1CCC=CC1	CHEMBL3188995
CCP(O)(O)=O	CHEMBL3234431
CCOC(=O)CCS	CHEMBL3234723
ClCc1cccnc1	CHEMBL3303788
CN1CCSCC1=N	CHEMBL3303349
CCN1CCCC1=N	CHEMBL3303897
CCN(CC)CCCl	CHEMBL3301805
CCCNC(=O)NO	CHEMBL3274874
CCCCOC(N)=O	CHEMBL3276742
CCOc1ccccn1	CHEMBL3274301
Cc1cc[nH]n1	CHEMBL3275944
NC(=O)C1CO1	CHEMBL3560005
N#CCCOCCC#N	CHEMBL3560844
COCCC(=O)OC	CHEMBL3561708
CC(O)C(C)=O	CHEMBL3561873
CC1(C)COCN1	CHEMBL3560963
CC(C)CN=C=S	CHEMBL3593941
C=CCCCN=C=S	CHEMBL3593943
CCC(C)N=C=S	CHEMBL3593576
OC(=O)CSC#N	CHEMBL3580403
OCCCNC(S)=S	CHEMBL3559221
CCC1=CSSC1=S	CHEMBL182132
CN1C=CSC1=N	CHEMBL3303633
ON=CC1=CCCOC1	CHEMBL22028
ON=CC1=CCSCC1	CHEMBL22536
Cc1cccc(C)c1O	CHEMBL30106
CC1(C)CCOC1=O	CHEMBL33962
CC1(C)CCSC1=O	CHEMBL34489
O=CNC1CCNC1=O	CHEMBL39929
CC=C(C)C(N)=O	CHEMBL53752
CC=C(C)C(O)=O	CHEMBL52416
CC=C(C)C(O)=O	CHEMBL55941
Cc1ccc(N)nc1C	CHEMBL59592
c1cn2ccncc2n1	CHEMBL63446
Cc1ccnc(N)c1N	CHEMBL61427
NC(NO)=NCCC#C	CHEMBL72268
CCCCNC(N)=NOC	CHEMBL73212
NC(NO)=NC1CC1	CHEMBL72782
NCC1NCC(O)C1O	CHEMBL79727
CC1N=CC(O)C1O	CHEMBL85846
c1cc2ccccc2s1	CHEMBL87112
CCCc1nccnc1OC	CHEMBL98018
CCCc1nccnc1SC	CHEMBL98067
NCCCNC(=N)NO	CHEMBL108555
Oc1ccccc1C=O	CHEMBL108925
CCCCC(CC)=NO	CHEMBL135975
ON=Cc1ccccc1	CHEMBL135583
CCCCCC(C)=NO	CHEMBL137723
CCOc1ccccc1C	CHEMBL145657
C1CC2OCC1OO2	CHEMBL157691
CSC=C(O)C=NO	CHEMBL167567
O=C1CCCCC1=O	CHEMBL189727
Cn1cncc1C=NO	CHEMBL189592
Oc1ccccc1C#N	CHEMBL195342
CCCc1ccccc1O	CHEMBL225569
CCOc1ccccc1O	CHEMBL225436
CCCN1CCSC1=S	CHEMBL232277
OC(=O)c1ccccc1O	CHEMBL424
ON=Cc1ccccc1	CHEMBL265435
ON=C1CCCC=C1	CHEMBL265437
ON=CC1=CCCC1	CHEMBL291937
Clc1ccccc1Cl	CHEMBL298461
CC1NCC(O)C1O	CHEMBL314405
Cc1ncsc1CCCl	CHEMBL315795
CCc1nccnc1CC	CHEMBL327303
CCc1nccnc1OC	CHEMBL328465
CCC1CCCCC1=O	CHEMBL330114
CCOc1nccnc1C	CHEMBL330720
CCC1CCCNC1=O	CHEMBL356082
NCCc1ccccc1O	CHEMBL367501
CCc1ccccc1CO	CHEMBL386156
Nc1ccccc1C#C	CHEMBL394629
CNC(=O)C=CC	CHEMBL3352958
Cc1ccccc1CCN	CHEMBL451372
CCCCCCC=CC=O	CHEMBL450072
CCC=NNC(N)=S	CHEMBL452107
CCCC1CCOC1=O	CHEMBL452995
Cc1ccccc1Cl	CHEMBL1797265
NCCc1ccccc1I	CHEMBL476517
CC=Cc1ccccc1	CHEMBL506013
CNC(=O)C=CSC	CHEMBL505585
Cc1ncsc1CCN	CHEMBL1190174
C=CCC1CNC1=O	CHEMBL447982
NCCc1ccccc1F	CHEMBL379916
CCCCNC(=N)NO	CHEMBL308745
Cc1ncsc1CCO	CHEMBL1236482
NCc1ccncc1N	CHEMBL1188629
OCc1ncccc1O	CHEMBL1367321
Cc1ccccc1Br	CHEMBL1339978
C1CCC2OC2C1	CHEMBL1361659
CC(Cl)=CCCl	CHEMBL1477797
Nc1ccncc1Cl	CHEMBL1579845
COc1ccccc1N	CHEMBL1612004
OCC=CC(O)=O	CHEMBL1742377
CNCc1sccc1C	CHEMBL1907184
CC1CCCCC1=O	CHEMBL1946183
COCC1OCCN1C	CHEMBL1992575
NC1=CNNC1=O	CHEMBL1998619
ON=Cc1cccs1	CHEMBL2420347
CCCCCCC=CCO	CHEMBL2228466
CCC=C(C)C=O	CHEMBL2270062
CN=C1CCCN1C	CHEMBL3228378
CCC=CCCCCCO	CHEMBL3182724
CSSc1ccoc1C	CHEMBL3184459
CC(CCO)=CCO	CHEMBL3185289
CCc1nccnc1C	CHEMBL3187840
CCc1ccccc1N	CHEMBL3185556
ON=Cc1ccns1	CHEMBL3250344
CCN1CCSC1=N	CHEMBL3303571
Cc1ncccc1CO	CHEMBL3303578
CNN1CCSC1=N	CHEMBL3304104
CN1CCCSC1=N	CHEMBL3304015
Cc1cccnc1CO	CHEMBL3303628
COc1ncccc1N	CHEMBL3277157
COC(=O)C=CC	CHEMBL3273387
Sc1ccccc1Cl	CHEMBL3560357
CN1N=NNC1=S	CHEMBL3561269
ON=Cc1ccco1	CHEMBL3577784
CCC(C=CC)=NO	CHEMBL408651
CCC=CC=CC=O	CHEMBL2269080
Oc1ccc2OCCc2c1	CHEMBL7696
CC(N)C1CCCCC1	CHEMBL19424
NCC1CC(=O)NO1	CHEMBL42464
NC(CCl)C(O)=O	CHEMBL51989
CC=CCN=C(N)NO	CHEMBL73241
CC(CN)CC(O)=O	CHEMBL73028
OC(=O)C1CCCN1	CHEMBL80257
CC(CS)C(O)=O	CHEMBL123260
NC(CS)C(O)=O	CHEMBL171281
NC(CO)C(O)=O	CHEMBL285123
NCC(N)C(O)=O	CHEMBL420464
CCCCCC(O)CCO	CHEMBL455637
CCC(N)C(O)=O	CHEMBL553426
COC(=O)C(C)N	CHEMBL590283
NCCC1CN=CN1	CHEMBL1187532
CCCC1CCCCN1	CHEMBL2287063
OC(CC#N)C=C	CHEMBL2270347
CC(O)CN(C)C	CHEMBL3186803
CN=C1SCCN1C	CHEMBL3303909
CNCC(N)C(O)=O	CHEMBL11488
NC(CCO)C(O)=O	CHEMBL11722
OC1=CC=NC(=O)N1	CHEMBL566
CC(N)C1CCCCC1	CHEMBL19290
CC(N)c1ccccc1	CHEMBL19969
NCC1CC(=O)NO1	CHEMBL40804
OC(=O)C1CCCN1	CHEMBL54922
CCCC(N)C(O)=O	CHEMBL55612
CCOC(=O)C1CS1	CHEMBL88733
NCC(N)C(O)=O	CHEMBL103247
OCCCC1COCCO1	CHEMBL232897
CC(C)N(=O)=O	CHEMBL261886
CC1CCS(=O)C1	CHEMBL335234
CCCCCCS(C)=O	CHEMBL355227
CN(C)N(=O)=O	CHEMBL406511
CC(C)CS(C)=O	CHEMBL414834
CC(C)CC(N)CS	CHEMBL448735
NCCCCC(N)CS	CHEMBL1160949
NCCC1CN=CN1	CHEMBL1187475
CCCCN(=O)=O	CHEMBL1448549
NCCNCC(O)CO	CHEMBL1485853
CCOCCC(N)CS	CHEMBL3307162
O=C1NOC(=O)N1	CHEMBL17929
NC(=O)CC1CC1=C	CHEMBL6794
CC1CNCC(O)C1O	CHEMBL86305
NC1CCCCNC1=O	CHEMBL288850
CCCC(O)C(N)CO	CHEMBL68532
OCC(O)C(O)CO	CHEMBL349605
CCC(O)C(N)CO	CHEMBL443205
CN(O)C(C)=N	CHEMBL2009505
OC(CS)C(O)CS	CHEMBL406270
NC1CC1C(O)=O	CHEMBL257442
CC1OC1C(O)=O	CHEMBL370643
OCC1NCCCC1O	CHEMBL2011619
OCC1NCCCC1O	CHEMBL2011616
OCC1NCCCC1O	CHEMBL2011622
NC1CC1c1ccccc1	CHEMBL1179
OC1CNC(O)C1O	CHEMBL389595
NC1CC1C(O)=O	CHEMBL403157
OCC1NCCCC1O	CHEMBL2011613
OC1CNC(O)C1O	CHEMBL396702
CC1NCC(O)C1O	CHEMBL593918
OCC1NCC(O)C1O	CHEMBL80254
S=C1NC=CC=C1	CHEMBL1235541
O=C1NC=CC=N1	CHEMBL1650607
S=C1C=CNC=C1	CHEMBL1688955
S=C1NC=CC=N1	CHEMBL1688952
CCN1C=CC=CC1=O	CHEMBL11769
CC1=CC(=O)NO1	CHEMBL244877
NC1=NNC(=S)S1	CHEMBL372507
CC1=NNC(=O)O1	CHEMBL504001
CC1=NNC(=S)O1	CHEMBL501631
NN=C1NN=CN1N	CHEMBL1523390
O=C1OC=CC=C1	CHEMBL1934663
S=C1OC=CC=C1	CHEMBL1934664
OC1=CC=CNC1=O	CHEMBL287899
CC1=CC(=S)SS1	CHEMBL425332
CCCC1CCCC(N)=N1	CHEMBL6760
CCCC1CCN=C(N)C1	CHEMBL6657
NCCc1ccc(O)cc1	CHEMBL11608
CCCCCCNC(=O)NC	CHEMBL11293
CC(=O)c1ccccn1	CHEMBL11945
CN1CCCN(C)C1=S	CHEMBL11683
CN1CCCN(C)C1=O	CHEMBL12284
CC(=O)N1CCCCC1	CHEMBL12196
COc1ccc(CN)cc1	CHEMBL12720
NCc1cccc(Cl)c1	CHEMBL12957
NCc1ccc(Cl)cc1	CHEMBL13218
Oc1ccc(C=O)cc1	CHEMBL14193
CS(=O)(=O)OCCF	CHEMBL17071
OCCCCCCCCCCCCO	CHEMBL17440
CC1NN=C(C)N=N1	CHEMBL18048
CCNCCCCNCCCNCC	CHEMBL18027
OC(=O)C1=NCCC1	CHEMBL18591
O=CC1CCCCCCCC1	CHEMBL18486
NCC(O)c1ccccc1	CHEMBL19216
NCC(O)C1CCCCC1	CHEMBL18970
CCCCCC(C)(O)CN	CHEMBL19199
NCC1(O)CCCCCC1	CHEMBL19249
C1CNCCNCCNCCN1	CHEMBL19880
NCCCCCC1CCCCC1	CHEMBL19920
NC(=N)c1ccccc1	CHEMBL20936
C#CCOC1CNC=NC1	CHEMBL21496
CCCCCCCCCCCCCO	CHEMBL24832
C=CCNCc1ccccc1	CHEMBL27066
CSCCC(S)C(O)=O	CHEMBL27163
NCCCC(N)OP(O)O	CHEMBL27373
ClC(Cl)(Cl)C=O	CHEMBL27551
CCC(C)c1ccccc1	CHEMBL27516
CC(C)NCC(O)CON	CHEMBL26957
NCCCCCCCCNCCCN	CHEMBL28590
OCC1NCN(O)C1=O	CHEMBL29830
CCCNCCCCNCCCCN	CHEMBL33920
CCCc1ccc(O)cc1	CHEMBL35297
CNCCCCCNCCCCNC	CHEMBL37790
CC1=CSCC(=O)N1	CHEMBL39205
OCCSC(=O)NCCCl	CHEMBL39738
CSCCC(N)P(O)=O	CHEMBL39753
CC(C)CCOC(C)=O	CHEMBL42013
O=CC=C1CCCCCC1	CHEMBL40158
Cc1cccc(O)c1CO	CHEMBL41656
OC(=O)CCc1ccccc1	CHEMBL851
OCCCCP(O)(O)=O	CHEMBL43321
Clc1cccc(Cl)c1	CHEMBL45235
CCn1cnc(CCN)c1	CHEMBL46296
ClC(Cl)C(Cl)Cl	CHEMBL47258
CN(C)Cc1ccccc1	CHEMBL45591
CCCNCCc1ccccc1	CHEMBL46232
CCCCCCCCC(C)=O	CHEMBL47127
CNCCC(N)C(O)=O	CHEMBL49034
CCCCCCC(C)NC=O	CHEMBL48122
NCCN(CCCl)CCCl	CHEMBL51958
OCCc1ccc(O)cc1	CHEMBL53566
OCCc1cccc(O)c1	CHEMBL54498
Oc1cccc(CCI)c1	CHEMBL55585
Oc1ccc(CCI)cc1	CHEMBL55682
S=C=NCc1ccccc1	CHEMBL55285
Nc1n[nH]c(N)n1	CHEMBL56973
CCCc1ccnc(N)c1	CHEMBL59235
CN1CC(=O)N=C1N	CHEMBL65567
Oc1ccc(cc1)C#N	CHEMBL66381
NCCCCCCCCCCCCN	CHEMBL69590
OC(=O)c1ccccn1	CHEMBL72628
CC1=CCN=C(N)C1	CHEMBL76342
CC1=CC(N)=NCC1	CHEMBL75304
COC(=O)C1CCCN1	CHEMBL75695
[N-]=[N+]=[N-]	CHEMBL79455
OC(=O)Cc1ccccc1	CHEMBL1044
NCCCOP(O)(O)=O	CHEMBL85388
CN1CCN=C(N)CC1	CHEMBL89590
NCCCc1c[nH]cn1	CHEMBL91353
CCCCCCCn1ccnc1	CHEMBL94372
NCC(=O)N1CCCC1	CHEMBL97025
CCCCCCn1ccnc1C	CHEMBL98617
CCC1=CCN(C)CC1	CHEMBL98588
NCCCCCN=C(N)N	CHEMBL103489
CC[N+](C)(C)C	CHEMBL104897
CC1CCN=C(N)S1	CHEMBL106322
CCC1COC(N)=N1	CHEMBL108788
CCC1CN=C(N)O1	CHEMBL108352
CCc1ccc(O)cc1	CHEMBL108475
CCCCCCCCCCCCN	CHEMBL109904
NCC#Cc1ccccc1	CHEMBL110611
CNCCOc1cccnc1	CHEMBL112221
NCCc1cnc(N)s1	CHEMBL111215
CC(CCN)P(O)=O	CHEMBL111675
CC(CN)CP(O)=O	CHEMBL111920
NCC(O)CP(O)=O	CHEMBL113453
COc1ccnc(N)c1	CHEMBL113793
CP(O)(=O)CCCN	CHEMBL112710
CC(N)CCP(O)=O	CHEMBL113907
CC(C)=CC(O)=O	CHEMBL115725
COc1ccc(S)cc1	CHEMBL119636
OCCNCc1ccccc1	CHEMBL119890
CN(C)c1ncccn1	CHEMBL123017
COc1cccc(S)c1	CHEMBL122066
O=C1CNC(=O)N1	CHEMBL122334
CNCCOc1ccccc1	CHEMBL136311
CCCCCCCCCCCCC	CHEMBL135694
O=C1CCCCCCCN1	CHEMBL137132
NCCNCCNCCNCCN	CHEMBL138297
CCCCCNCC(O)=O	CHEMBL139493
FC(F)(F)COC=C	CHEMBL141446
CCCOP(O)(O)=O	CHEMBL144328
OCCOP(O)(O)=O	CHEMBL144651
NCCOP(O)(O)=O	CHEMBL146972
NC(N)c1ccccc1	CHEMBL145825
CCOS(N)(=O)=O	CHEMBL149514
NCc1ccc(N)cc1	CHEMBL148476
CN(O)c1ccccc1	CHEMBL150411
Cc1ccnn1CC#CI	CHEMBL152213
Cc1nnnn1CC#CI	CHEMBL152233
COc1ccc(C)cc1	CHEMBL154155
NC(=O)C(Br)Br	CHEMBL156196
NC(=O)C(Cl)Cl	CHEMBL156653
ClC(Cl)(Cl)Br	CHEMBL160802
CC(C)(C)OCC#C	CHEMBL161547
CS(=O)(=O)C=C	CHEMBL163849
COS(=O)(=O)OC	CHEMBL162150
CCCCN(CCO)N=O	CHEMBL164396
ClCCNC(=O)NCCCl	CHEMBL1331
OC(=O)c1ccsc1	CHEMBL164585
CC(N)CCNCCCCN	CHEMBL165709
O=NN1CCCCCCC1	CHEMBL165634
CCN(N=O)C(C)C	CHEMBL167944
CC(O)CCC(O)=O	CHEMBL169219
CC(CCO)C(O)=O	CHEMBL170070
CCC(=O)C(O)=O	CHEMBL171246
CCN(CC)CCSC#N	CHEMBL172896
OC(=O)CCCSC#N	CHEMBL175400
CN(C)CCCN(C)C	CHEMBL177250
CN(C)C1CCNCC1	CHEMBL176900
N#CSCc1ccncc1	CHEMBL177025
CCC(CC)C(O)=O	CHEMBL184290
CC1CN=C(N)C1C	CHEMBL185161
Oc1cccc(Br)c1	CHEMBL185651
CCC1CCC(=O)O1	CHEMBL192458
Nc1cncc(Cl)n1	CHEMBL191632
CN(C)c1ccccc1	CHEMBL371654
CCC(=O)C(O)=C	CHEMBL192809
CC(O)=CC(C)=O	CHEMBL191625
CCc1ccc(C)cc1	CHEMBL195384
OCc1ccc(O)cc1	CHEMBL202132
NCc1ccc(O)cc1	CHEMBL202519
NCCc1nnn[nH]1	CHEMBL208989
NCCC1=NONC1=O	CHEMBL211176
CNCCCc1cccnc1	CHEMBL212134
O=C1CCC(=O)C1	CHEMBL224233
O=C1CSC(=S)N1	CHEMBL224633
CCc1ccc(C)nc1	CHEMBL227181
N#CCCN1CCNCC1	CHEMBL230038
NCCS(O)(=O)=O	CHEMBL239243
OC(CCl)CNCC=C	CHEMBL244356
OC(=O)c1cnsn1	CHEMBL247135
OC(=O)c1csnn1	CHEMBL247337
CC1CCCC(N)=N1	CHEMBL265672
CC1CCC(N)=NC1	CHEMBL269330
NCCc1ccc(O)c(O)c1	CHEMBL59
CN1CCN(C)C1=S	CHEMBL269060
O=C1CCCCCCCC1	CHEMBL276087
CCN1CCCCCC1=O	CHEMBL273865
Cc1cccc(CN)c1	CHEMBL274573
CC(CN)CC(O)=O	CHEMBL275655
O=C1CCC(=O)N1	CHEMBL275661
Cc1ccc(CN)cc1	CHEMBL273483
Sc1ccc(Br)cc1	CHEMBL278240
CC(N)c1ccccc1	CHEMBL278059
CS(=O)(=O)CCO	CHEMBL281616
CNCC(C)C(O)=O	CHEMBL282617
NCCCP(O)(O)=O	CHEMBL286077
CCCNCCCCNCCCN	CHEMBL284260
CN(N=O)C(N)=O	CHEMBL288958
O=CNCC1CCCCC1	CHEMBL291214
CC1=CC(=O)CC1	CHEMBL290007
CNCCCCNCC=C=C	CHEMBL293698
Nc1cc(Cl)ccn1	CHEMBL293728
CCOC(=O)C(C)C	CHEMBL295870
COc1ccc(N)cc1	CHEMBL295652
CNCCCc1ccccc1	CHEMBL301755
Oc1cccc(O)c1O	CHEMBL307145
S=C=Nc1ccccc1	CHEMBL309036
NCCC(N)C(O)=O	CHEMBL307931
OC1OC(=O)C=C1	CHEMBL310010
NC(CCS)C(O)=O	CHEMBL310604
OP1(=O)NCCCO1	CHEMBL313753
CCCCCCCC(O)=O	CHEMBL324846
NCCc1csc(N)n1	CHEMBL324864
CSc1cncc(C)n1	CHEMBL327251
Nc1cccc(Cl)c1	CHEMBL325415
CCCCCc1cnccn1	CHEMBL330081
CCCCP(O)(O)=S	CHEMBL331046
Sc1cccc(Cl)c1	CHEMBL332620
Sc1ccc(Cl)cc1	CHEMBL332901
CCOS(C)(=O)=O	CHEMBL338686
COc1cccc(C)c1	CHEMBL349791
CCCCOCN(C)N=O	CHEMBL355142
CCC(CC)C(N)=O	CHEMBL349570
NC1CCN(O)C1=O	CHEMBL351464
CNC(CS)C(O)=O	CHEMBL354627
COC(C)N(C)N=O	CHEMBL354475
CC(CO)CC(O)=O	CHEMBL353863
CCCc1cn[nH]c1	CHEMBL351768
OC(=O)C1CSCN1	CHEMBL358722
CCC1CN=C(N)C1	CHEMBL360616
NCC#Cc1cccnc1	CHEMBL360541
NC(=O)C(O)CCO	CHEMBL366756
C=CCNCCCNCC=C	CHEMBL368925
CCNCCc1cccnc1	CHEMBL372654
CNC1CCN(C)CC1	CHEMBL367842
Clc1ccc(C=O)cc1	CHEMBL1474
OC(=O)c1cnsc1	CHEMBL393226
CP(O)(=O)OCCN	CHEMBL393506
SC(=S)N1CCCC1	CHEMBL399491
Nc1c(O)cccc1O	CHEMBL403239
CC(=O)c1cccs1	CHEMBL401911
O=CCCc1ccccc1	CHEMBL440161
ClCCOC(=O)C=C	CHEMBL450171
CC1CCCC(=O)O1	CHEMBL447419
OC(=O)C(Br)Br	CHEMBL449362
OC(Cl)C(Cl)Cl	CHEMBL449666
CC(O)C(C)(C)C	CHEMBL457417
CC1CCOC(=O)C1	CHEMBL457027
OS(=O)S(O)=O	CHEMBL1794753
NC(CO)C(=O)NO	CHEMBL568191
CC1=CCC(=O)O1	CHEMBL478640
NCC(F)CP(O)=O	CHEMBL481299
CC(O)c1ccccc1	CHEMBL508917
O=Cc1c[nH]nn1	CHEMBL505614
NC(=N)n1cccn1	CHEMBL503356
NC(=S)NC(N)=S	CHEMBL501562
OC(=O)C(Cl)Br	CHEMBL504842
O=C1NC(=S)CS1	CHEMBL539408
CCSc1nnc(N)s1	CHEMBL572180
NCCCCCCCCCCCN	CHEMBL570216
CSCCCCCCN=C=S	CHEMBL574688
O=CCCCCCN=C=S	CHEMBL573431
COCCCCCCN=C=S	CHEMBL583955
NOCCOCCOCCON	CHEMBL1213255
CCC(C)C(N)=O	CHEMBL1081232
OC(=O)C1C=C1	CHEMBL1213481
CCC(C)C(O)=O	CHEMBL1160012
OC(=C)C(O)=O	CHEMBL1162144
CC(C)CC(N)CS	CHEMBL1159806
NCCSc1ccccc1	CHEMBL1159899
CC(C)(CN)CCN	CHEMBL1161183
FC1(F)CCCNC1	CHEMBL1162290
FC1(F)CCNCC1	CHEMBL1162292
CC(O)CC(O)=O	CHEMBL1162496
NCCCC(F)(F)F	CHEMBL1162288
NCP(O)(=O)CO	CHEMBL1214726
CCCCN(C)CC#C	CHEMBL1189216
CCNCc1ccccc1	CHEMBL1178178
N#CCN1CCOCC1	CHEMBL1191352
CC(C)SCCNCCN	CHEMBL1191378
C#CCN1CCOCC1	CHEMBL1190771
NC(CO)(CO)CO	CHEMBL1200391
CC(=C)C(O)=O	CHEMBL1213531
N#CCN1CCCCC1	CHEMBL1193397
CNCCCCc1ccccc1	CHEMBL45868
NC1=NC(=O)CN1	CHEMBL298862
CCCCOC(=O)CCCC	CHEMBL47155
CC(=O)C(Br)=C	CHEMBL448583
NCCCNCCCCNCCCN	CHEMBL23194
Brc1c[nH]cn1	CHEMBL1232569
O=CCc1ccccc1	CHEMBL1233464
COCCOCCOCCOC	CHEMBL1235255
Cc1csc[n+]1C	CHEMBL1232387
OCCOc1ccccc1	CHEMBL1229846
CC(C)(C)OC=O	CHEMBL1236200
CSS(C)(=O)=O	CHEMBL1236925
O=CNc1ccccc1	CHEMBL1232659
Nc1ccnc(N)n1	CHEMBL1233987
C=CC1CCC=CC1	CHEMBL1330194
NCCP(O)(O)=O	CHEMBL1321977
OCCOC(=O)C=C	CHEMBL1330518
BrCCc1ccccc1	CHEMBL1340745
OCCNc1ccccc1	CHEMBL1908069
OCc1c[nH]cn1	CHEMBL1397797
CC(CCC#N)C#N	CHEMBL1414319
CCSCCCC(O)=O	CHEMBL1414037
CCCCn1ccnc1C	CHEMBL1421623
CCOCCOC(C)=O	CHEMBL1427293
CC(C)OCC1CO1	CHEMBL1487011
CCOC(OCC)OCC	CHEMBL1476236
CN(C)C(Cl)=O	CHEMBL1527556
OC(=O)CCCC#C	CHEMBL1525859
CCCCC(CC)C=O	CHEMBL1558074
OCCCc1ccccc1	CHEMBL1606391
Nc1cccc(N)c1	CHEMBL1595914
CC(C)OC(C)=O	CHEMBL1608674
CC(=O)CCSCCO	CHEMBL1631455
N#CN=C1SCCS1	CHEMBL1719510
CCCNc1ncccn1	CHEMBL1649895
OCCNC1=NCCN1	CHEMBL1740931
CCOC(=O)CCCN	CHEMBL1741856
NC(=N)C1CNC1	CHEMBL1783096
NCCOc1ccccn1	CHEMBL1741877
NCS(O)(=O)=O	CHEMBL1741886
NC(=N)C1CCC1	CHEMBL1783072
CC(Cl)C(O)=O	CHEMBL1743205
NCCSCCC(O)=O	CHEMBL1741934
CCOCCOCCOCCO	CHEMBL1900144
CC1COC(=O)O1	CHEMBL1733973
C=CN1CCCC1=O	CHEMBL1878943
ClCCN1CCSCC1	CHEMBL1903383
C=CCSSSSCC=C	CHEMBL1947232
CCCCCCCOS(N)(=O)=O	CHEMBL430306
CCCCCCCCCCSCC(N)=O	CHEMBL431863
CNS(=O)(=O)C(C)=C	CHEMBL3352963
NC(=O)c1nnc(Cl)s1	CHEMBL3352964
O=NN1CCCC1c1cccnc1	CHEMBL434108
CS(=O)(=O)NCCCCCCN	CHEMBL436093
Cn1cnc(c1)-c1ccsc1	CHEMBL433830
NC1=CC(=O)C=CC1=O	CHEMBL3357299
CN1CCC=C(C1)C(O)=O	CHEMBL432561
CCOP(O)(=O)C(O)=O	CHEMBL1205382
CCCCNC(=O)c1ccccc1	CHEMBL444703
CC#CC#CC#Cc1ccccc1	CHEMBL444776
CN1CCC(CC1)C(=O)NN	CHEMBL442021
CC(C)C1CCC(=C)C=C1	CHEMBL444254
IC(I)=C(I)Cn1ccnn1	CHEMBL440181
Cc1cc(N)nc(CCCF)c1	CHEMBL443862
OC(=O)CCCCc1ccccc1	CHEMBL443064
CCCCCCCCCC(O)=CC=O	CHEMBL443876
CSc1cccc(c1)C(N)=O	CHEMBL443472
OCC(=O)NCCc1ccccc1	CHEMBL448960
NC(=O)OC1(CCCCC1)C#C	CHEMBL1576
OCC(=O)N1CCCC(O)C1	CHEMBL451569
CSC(=O)C#CC(C)(C)N	CHEMBL447800
Cc1ccc(OC(N)=N)cc1	CHEMBL450475
NCCc1c(F)cc(O)cc1F	CHEMBL450477
NCCc1ccc(O)c(Br)c1	CHEMBL450778
CC(=N)Nc1cccc(N)c1	CHEMBL454459
CC(C)=C1CCC(C)=CC1	CHEMBL454697
COc1ccc(cc1)C(N)=O	CHEMBL449635
COC1=COC(CO)=CC1=O	CHEMBL448625
CN(C)CCc1cccc(F)c1	CHEMBL450561
CC(C)C1=CCC(C)=CC1	CHEMBL449693
CC(=O)Oc1ccc(F)cc1	CHEMBL452652
CN(C)CCc1ccc(F)cc1	CHEMBL445701
CCC(C)(OC(N)=O)C#C	CHEMBL453247
CN(C)C1CC(c2ccccc2C)c2ccccc2C1	CHEMBL3547018
CC1C(O)c2cc(C)c(CCO)c(C)c2C1=O	CHEMBL3526266
COc1cccc(c1)C1CN(CC(C)=CC)CC1N	CHEMBL3484824
COC(=O)N1CC2CCC1CN(Cc1cscn1)C2	CHEMBL3486534
CCCC1CN(Cc2ccccc2SC)CC1NC(C)=O	CHEMBL3482679
COCCN1CC(C(C1)c1ccccc1C)C(O)=O	CHEMBL3484732
CCCCC1(CCC2(C)OOC1(C)O2)C(C)=O	CHEMBL3597031
Fc1ccccc1C1CC(=O)c2cc3OCOc3cc2N1	CHEMBL16611
OC1COC(Nc2ccc(cc2)C(O)=O)C(O)C1O	CHEMBL25506
Fc1cccc(Cl)c1C1CN2CCCC2c2ccccc12	CHEMBL32209
CNC1=NC(=O)N(C=C1)C1OC(CO)C2OC12	CHEMBL34367
CCOC(=O)N(C)C1CCN2CCc3ccccc3C2C1	CHEMBL34570
COC1=NC(=O)N(C=C1)C1OC(CO)C2OC12	CHEMBL35910
CNC1CCC(c2ccc(Cl)cc2Cl)c2ccccc12	CHEMBL39691
CC1C2Cc3ccc(N)cc3C1(C)CCN2CC1CC1	CHEMBL52399
O=C1OC(=NC11CC1c1ccccc1)c1ccccc1	CHEMBL79805
OC(CC1NCCCC1O)CN1C=Nc2ccccc2C1=O	CHEMBL86500
NC(=N)NC(=O)C1CC1c1cc(Cl)ccc1Cl	CHEMBL110578
CC1COC(O)(C(C)N1)c1cc(F)cc(F)c1	CHEMBL115794
CC(S)C(=O)N1C(Cc2ccccc12)C(O)=O	CHEMBL128287
CC1=CN(C2SC(CO)C=C2F)C(=O)NC1=O	CHEMBL129231
O=C1CCC2C(Sc3ccccc3N12)c1ccccc1	CHEMBL139748
CC12CCC(O)CC1(CC=C1CCC21)C(O)=O	CHEMBL149710
CC12CCC(O)CC1(CC=C1CCC21)C(N)=O	CHEMBL148676
Oc1ccc(cc1)C12CC3CC(CC(C3)C1)C2	CHEMBL149802
COC(C)(C)OOCCCCC1=CCC2CC1C2(C)C	CHEMBL166086
CC(C)NCC(O)COc1ccc2C3CCCCC3c2c1	CHEMBL164894
CC1(O)CCCC2(C)CCC(CC12)C(=C)C=O	CHEMBL187634
CC1=CN(C2CC(CO)C=C2F)C(=O)NC1=O	CHEMBL192004
CCCC1CC(C)(C(C)CN1C)c1cccc(O)c1	CHEMBL202461
O=C(NC1CN2CCC1CC2)c1ccc2sccc2c1	CHEMBL208565
O=C(NC1CN2CCC1CC2)c1ccc2NCCc2c1	CHEMBL211572
O=C(NC1CN2CCC1CC2)c1cc2ccsc2cn1	CHEMBL210865
O=C(NC1CN2CCC1CC2)c1ccc2ccoc2n1	CHEMBL214243
O=C(NC1CN2CCC1CC2)c1cc2occc2cn1	CHEMBL214195
O=C(NC1CN2CCC1CC2)c1cc2ccoc2cn1	CHEMBL214268
Cc1cc(N)cc(C)c1OCC1CCCN2CCCCC12	CHEMBL220082
CCC(C)CNC(=O)C1CCCN1C(=O)C(N)CC	CHEMBL223719
OCC1CC(CC1(F)F)n1cnc2c1NC=NC2=O	CHEMBL222639
CCCCNC(=O)C1CC(F)CN1C(=O)C(N)CC	CHEMBL224544
OC1CCN(C1)C1CCCCC1OCCc1ccccc1Br	CHEMBL228408
CC=C(NC(=O)C1CC1c1ccccc1)C(O)=O	CHEMBL267566
O=C(NC1CN2CCC1CC2)c1cc2sccc2cn1	CHEMBL268939
CC(=O)NCC1OC(=O)N2C1CCc1ccccc21	CHEMBL277434
COC1CCCC(C1O)N1CCC(CC1)c1ccccc1	CHEMBL278634
CSc1ccc(cc1)C1CN2CCCC2c2ccccc12	CHEMBL284305
Clc1ccc2C(CN3CCCC3c2c1)c1ccccc1	CHEMBL285936
CS(=O)(=O)NC1CCN2CCc3ccccc3C2C1	CHEMBL284797
Clc1ccc(cc1)C1CN2CCCC2c2ccccc12	CHEMBL285506
COc1cccc(c1)C1CN2CCCC2c2ccccc12	CHEMBL286380
Clc1cccc(c1)C1CN2CCCC2c2ccccc12	CHEMBL286661
CCOC(=O)C=Cc1nc2sccn2c1N(=O)=O	CHEMBL1076936
CCCN1CCC2(C)C(C)C1Cc1ccc(O)cc21	CHEMBL328849
CNCC1CC2C(O1)c1ccccc1Cc1ccccc21	CHEMBL329685
Oc1cc2ccc(cc2cc1C(Cl)=O)N(=O)=O	CHEMBL331290
FC(F)(F)C1Cc2ccc(cc2CN1)N(=O)=O	CHEMBL342322
OCC1SC(C(F)=C1)n1cnc2c1NC=NC2=O	CHEMBL344966
CC(N)C(=O)NC(C)C(=O)NC(C)C(O)=O	CHEMBL361880
OCC1OC(ON=CC2CCCCC2)C(O)C(O)C1O	CHEMBL370993
CC1=CN(C2CC(CO)C=C2F)C(=O)NC1=O	CHEMBL372495
OCC1OC(ON=Cc2ccccc2)C(O)C(O)C1O	CHEMBL373226
O=C(NC1CN2CCC1CC2)c1ccc2OCCc2c1	CHEMBL378496
O=C(NC1CN2CCC1CC2)c1ccc2ccsc2c1	CHEMBL378349
O=C(NC1CN2CCC1CC2)c1ccc2occc2c1	CHEMBL378471
O=C(NC1CN2CCC1CC2)c1ccc2ccoc2c1	CHEMBL379302
CC(N)C(O)c1c2CCOc2c(Br)c2CCOc12	CHEMBL391196
CCOC(=O)c1cc(oc1C)C1OCC(=O)C1Cl	CHEMBL391973
COc1ccc2C3COc4cc(OC)ccc4C3Oc2c1	CHEMBL396671
NC(=O)N(O)C1CC(C1)c1cc2ccccc2s1	CHEMBL405188
OCC1OC(ON=Cc2cccnc2)C(O)C(O)C1O	CHEMBL425018
OCC1OC(ON=Cc2ccncc2)C(O)C(O)C1O	CHEMBL440036
COC(C(O)C1CC=CC(=O)O1)c1ccccc1	CHEMBL3358617
Fc1cccc(c1)C1N2CCCC2C(=O)NC1=O	CHEMBL3353372
Fc1ccc(cc1)C1N2CCCC2C(=O)NC1=O	CHEMBL3353373
NC1=NC(=O)N(C=C1)C1CC(S)C(CO)O1	CHEMBL445703
CC(C)(O)C=CC1=CC(=O)C(O)CC1(C)O	CHEMBL463361
CC1(C)CCCC2(C)C3C(=O)OCC3=CCC12	CHEMBL457165
COC1CC(O)CC(C(C=C)c2ccccc2)C1=O	CHEMBL464975
CC1=CN(C2CC(O)C(CO)O2)C(=O)N=C1	CHEMBL463658
C=C1CCC2C1C1OC(=O)C(=C)C1CCC2=C	CHEMBL487201
CC(C)C1CCC(CO)=CC1C=C(CO)C(O)=O	CHEMBL488443
ON(=O)=[O]C(CON(=O)=O)Cc1ccccc1	CHEMBL495366
CCC(C)C(N)C(=O)N1Cc2ccc(F)cc2C1	CHEMBL502153
CCC(C)C(N)C(=O)N1Cc2ccc(C)cc2C1	CHEMBL506177
CNCC1OCc2ccccc2C1Oc1cccc(Cl)c1C	CHEMBL497679
OC1C(CN2CCOCC2)CCCCC1=Cc1ccccc1	CHEMBL519014
CC(=O)OC1OC=CC11Cc2ccccc2C1(C)C	CHEMBL523895
OCC12CC1C(C=C2)N1C=CC(=O)NC1=O	CHEMBL1795534
CNCC(O)C(c1ccccc1)n1ccc2ccccc12	CHEMBL565309
CNCC(O)C(c1ccccc1)n1ccc2ccccc12	CHEMBL562476
CNCC1CCCC1c1c[nH]c2ccc(cc12)C#N	CHEMBL562118
CCCC(CNC)NCC(CCC)NCCC1CC2CCC1C2	CHEMBL572396
N#Cc1ccc(N2C3CCC2CCC3)c2ccccc12	CHEMBL570237
O=S1(=O)CCOC2CCCCC2N1Cc1ccccc1	CHEMBL1868379
CN1Cc2ccccc2C1CC(O)c1ccc(C)cc1	CHEMBL1852112
CN1Cc2ccccc2C1CC(O)c1ccc(C)cc1	CHEMBL1852819
CC(C)C1CCC(C)C11CC=C(C)C(=O)C1	CHEMBL1814555
Cc1[nH]cnc1C1CC1CNCc1ccc(Cl)cc1	CHEMBL610492
CC1CC=CC(=O)C1C(=O)CC1CCCN1CCCO	CHEMBL608816
CCCCCCC=CC1CC2=C(O1)C(O)CCC2=O	CHEMBL1098164
OC(COP(O)(O)=O)C(O)C(O)CC(O)=O	CHEMBL1173784
Cc1ccc2C(CN)OC(Cc2c1O)C1CCCCC1	CHEMBL1191350
Cc1nc(CN2CCC3C2CCN3c2nncs2)cs1	CHEMBL3549663
CC(C)CN1CCC2C1CCN2C(=O)N1CCCC1	CHEMBL3550694
O=C(NC1CC1)N1CCC2C1CCN2c1nncs1	CHEMBL3550126
COc1cccc(c1)C1CC(O)Cc2ccccc2N1	CHEMBL1173723
NNC(=O)C(O)C(O)C(O)CCP(O)(O)=O	CHEMBL1198110
OCC1OC(CC1(F)F)n1cnc2c1NC=NC2=O	CHEMBL453416
CC(N)C(=O)NC(C)C(=O)NC(C)C(O)=O	CHEMBL189476
CC(C)CC(NC(=O)C(N)C(C)O)C(O)=O	CHEMBL1221899
OC1C(CN2CCCCC2)CCCCC1=Cc1ccccc1	CHEMBL484624
CC1=CN(C(=O)NC1=O)C1(F)CC1(C)CO	CHEMBL228870
Oc1ccc(CC2NC(=O)C3CCCN3C2=O)cc1	CHEMBL510756
CC1C(CC(C(O)=O)C1(C)C)c1ccccc1	CHEMBL1874389
ONC(=O)C(O)C(O)C(O)COP(O)(O)=O	CHEMBL1235136
CC(C(O)=O)c1ccc(CC2CCCC2O)cc1F	CHEMBL1275970
O=C(NC1CN2CCC1CC2)c1cnc2occc2c1	CHEMBL375776
CCOC(=O)C12CC1C(=NO)c1ccccc1O2	CHEMBL1323836
Cc1cc2NC3(C)CC(c4ccccc4O3)n2n1	CHEMBL1171308
OC(=O)C1C2CCC(O2)C1C(=O)NCCC=C	CHEMBL1269730
CC1C(OC(=O)C1=C)c1ccc2ccccc2c1	CHEMBL1269654
OCC1C(CO)C2c3ccccc3C1c1ccccc21	CHEMBL1377175
CC(C)C1OC(OCC1(C)C)C=Cc1ccccc1	CHEMBL1376005
COc1ccc2cc(CC3CCC(CO)O3)ccc2c1	CHEMBL1719819
NC1CCC(C1)Oc1ccc2C(=O)NC=Cc2c1	CHEMBL1667976
O=C(N1CCC2NC(=O)CC2C1)c1ccccc1	CHEMBL1767001
COC(C(C)C=CCC(=O)OC)c1ccccc1Br	CHEMBL1742261
COC1C(C)C(=CCC(=O)OC)c2ccccc12	CHEMBL1742360
CC1CCC(CC1)(C(Br)C(O)=O)C(O)=O	CHEMBL1741798
CC(C)Oc1ccc2OCC(Oc2c1)C1CCCN1C	CHEMBL1917240
CN1CCCC1C1COc2ccc(cc2O1)C(C)=O	CHEMBL1917225
CN1C(=O)C2CCCN2C(C1=O)c1ccccc1	CHEMBL1962359
O=C1CC23CCC4(CC2=CCCC3O1)OCCO4	CHEMBL1990945
Cc1ccc(cc1N(=O)=O)C1=NNC(=O)N1	CHEMBL1990089
COc1cc2ccc(C=CN(=O)=O)cc2cc1OC	CHEMBL1989878
CCOC(=O)C=CC(O)C(O)C=CC(=O)OCC	CHEMBL2005059
CCCCC1C2Cc3c(n[nH]c3C12)C(O)=O	CHEMBL2059225
CCOCC1C2Cc3c([nH]nc3C(O)=O)C12	CHEMBL2057608
OC(=O)c1n[nH]c2C3C(CC=C)C3Cc12	CHEMBL2059828
Cn1c2C3C(N)CSCON3CCc2c2ccccc12	CHEMBL2111707
NC1CC1c1cc(F)cc(F)c1OCc1ccccc1	CHEMBL2169888
CN(CC1=CCC2CC1C2(C)C)Cc1ccccc1	CHEMBL2205708
Nc1ccc(cc1)C1CN2CCCC2c2ccccc12	CHEMBL2109997
NC1CCc2ccccc2C(CCc2ccccc2)C1=O	CHEMBL2221101
O=C1C2C(Cc3csc[n+]23)c2ccccc12	CHEMBL2137434
CC(CCC1OC1(C)C)c1cc(O)c(C)cc1O	CHEMBL2160195
CC(=O)NC1CN(Cc2ccccc2)C(CO)C1O	CHEMBL2333320
COc1ccc2cccc(C3CC3NC(C)=O)c2c1	CHEMBL2314251
OC1C2Nc3ccccc3C(=O)N2c2ccccc12	CHEMBL2314972
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC#N	CHEMBL2368127
OCC1OC(C=C1)N1C=C(F)C(=O)NC1=O	CHEMBL2368322
CCC(C)C1=C(OC)C(O)C(C)(CC)C1=O	CHEMBL2417570
OC(C=CCCCCCCCCCCC=CC(O)C#C)C#C	CHEMBL2408390
FC1CNCCC1n1nnc2cnc3[nH]ccc3c12	CHEMBL2392496
CCCC1OC2(C)OOC1(CC)C=C2C(=O)OC	CHEMBL2435051
O=C(NN=Cc1ccccc1)C1CC1c1ccccc1	CHEMBL2435195
CC(C)C1CCC2=CC(=O)CC(C)C2(C)C1	CHEMBL2271424
CC(C)C1CCC2(C)C(C)CC(=O)C=C2C1	CHEMBL2271425
Cc1cccc(c1)C1N2CCCC2C(=O)NC1=O	CHEMBL2442860
Cc1ccc(cc1)C1N2CCCC2C(=O)NC1=O	CHEMBL2442863
COc1ccc(C2CC=CCC2C#N)c(OC)c1OC	CHEMBL2288592
CCCC(=O)OC1CC2(C)CCC1C(C)(C)O2	CHEMBL2229483
ONC(=O)C1C(C1c1cncnc1)c1ccccc1	CHEMBL3109989
ONC(=O)C1C(C1c1ccnnc1)c1ccccc1	CHEMBL3109990
CC(C)C1CCC2=CC(=O)CC(C)C2(C)C1	CHEMBL2271444
COc1ccc2C3COc4cc(O)ccc4C3Nc2c1	CHEMBL3134228
O=N(=O)c1cc2OCOc2cc1C=Nn1cnnc1	CHEMBL3193497
CC(=O)NN=Cc1cc2OCOc2cc1N(=O)=O	CHEMBL3195598
CCC(C)C(N1Sc2ccccc2C1=O)C(O)=O	CHEMBL3184093
CC1Oc2ncnc(N)c2NC1c1ccc(Br)cc1	CHEMBL3235292
C1Oc2cc3CCN4CCC5CCCCC45c3cc2O1	CHEMBL3235505
COc1cc2c(CCN3CCC4CCCCC234)cc1O	CHEMBL3235506
CC(C)CC(NC(=O)C(O)C(C)N)C(O)=O	CHEMBL3251706
CC(=O)CCN1CCC2Nc3ccc(C)cc3C2C1	CHEMBL3303547
CN(C)CCCN1CCC2Nc3ccc(C)cc3C2C1	CHEMBL3304127
Fc1ccc(cc1)C(=O)C1CCN2CCCCC2C1	CHEMBL3273135
CC(C)C1Cc2ccc(cc2C1)C(C)C(O)=O	CHEMBL3277296
COCC1CSC(N)=NC1(C)c1ccc(F)cc1F	CHEMBL3414704
NC1=NC2(COCCC2CS1)c1ccc(F)cc1F	CHEMBL3414706
O=C(N1CCC2C1CCN2CC1CC1)c1ccoc1	CHEMBL3440633
CCC(C)C(N1Cc2ccccc2C1=O)C(O)=O	CHEMBL3394805
OC1CN(Cc2cc(Cl)cc3cccnc23)CC1O	CHEMBL3452387
NC1CCC(C1)C(=O)NCc1ccc2nonc2c1	CHEMBL3478478
COC1CCCC(NC(=O)c2cccc(F)c2)C1O	CHEMBL3446825
CCC(NC(C)C(O)c1ccccc1)c1ccccc1	CHEMBL3545459
CN(C)c1nccnc1N1CCC2(O)CCNCC2C1	CHEMBL3480423
NC(=S)NN=Cc1cc2OCOc2cc1N(=O)=O	CHEMBL3633874
NC1=NC2(COCCC2CS1)c1ccc(O)cc1F	CHEMBL3691370
CC(C)c1ccc2c(CCC3C(CO)CCCC23C)c1	CHEMBL12853
OC1COC(Nc2ccc(cc2)C(O)=O)C(O)C1O	CHEMBL25174
N#Cc1ccc(cc1)C1CN2CCCC2c2ccccc12	CHEMBL35441
CC1=CN(C2CC(N)C(CO)O2)C(=O)N=C1N	CHEMBL47819
CC(CS)C(=O)N1C(Cc2ccccc12)C(O)=O	CHEMBL75752
OCC1OCC(O1)N1C=C(C=CI)C(=O)NC1=O	CHEMBL86202
NC1=NC(=O)N(C=C1)C1OC(CO)C(O)C1S	CHEMBL85821
O=C1Nc2cc3OC(=O)C(=O)Nc3cc2OC1=O	CHEMBL88722
COc1ccccc1CNC1CCCNC11CCc2ccccc12	CHEMBL91475
CC(C)Oc1ccccc1CNC1CCCNC1c1ccccc1	CHEMBL95315
FC(F)Oc1ccccc1CNC1CCCNC1c1ccccc1	CHEMBL95852
C(CSc1nsnc1C1CN2CCC1C2)Cc1ccccc1	CHEMBL98392
CCC(=CC(=NO)C(N)=O)C(CC)=N(O)=O	CHEMBL124096
COCC(C(C)=CC(=NO)C(N)=O)=N(O)=O	CHEMBL124861
CCCN(C)C1Cc2cc(O)ccc2C1c1ccccc1	CHEMBL135414
C1CNC2C(C1)C(c1ccccc21)c1ccncc1	CHEMBL139262
COc1ccc(F)cc1CNC1CCCNC1c1ccccc1	CHEMBL147776
FC(F)(F)CCCSc1nsnc1C1CN2CC1CCC2	CHEMBL150293
OC1CC(OCc2ccccc2)(C=CC1O)C(O)=O	CHEMBL152880
OC1CC(O)(C=CC1OCc1ccccc1)C(O)=O	CHEMBL157381
NC(=O)c1cccc2CCC3C(CCN3CC#C)c12	CHEMBL162167
CC(C)=CCN1CCC2C1CCc1cccc(Br)c21	CHEMBL163469
CC1=CN(C2CC(CO)CC=C2)C(=O)NC1=O	CHEMBL195137
NC(=O)c1ncn(n1)C1C=C(CO)C(O)C1O	CHEMBL204499
NC1=NC(=O)N(C=C1Br)C1SC(CO)C1CO	CHEMBL204980
NC(C1CCCC1)C(=O)N1C(CCC1C#N)C#C	CHEMBL217252
Cc1cc(N)cc(C)c1OCC1CCCN2CCCCC12	CHEMBL219516
CC(N)C(O)c1c2CCOc2c(Br)c2CCOc12	CHEMBL234683
CC(C)c1ccc2c(CCC3C(O)CCCC23C)c1	CHEMBL275731
Oc1cc2C3CCCN3CC(c3ccccc3)c2cc1O	CHEMBL285717
COc1ccc(cc1)C1CN2CCCC2c2ccccc12	CHEMBL287507
Oc1cc(C=CN(=O)=O)c(cc1O)N(=O)=O	CHEMBL288366
CN1CCc2ccc(O)cc2C2C1CCc1ccccc21	CHEMBL294221
CC1=CN(C2OCC(O)C=C2)C(=O)NC1=O	CHEMBL2374382
CC1(C)Oc2ccncc2C(C1O)N1CCCCC1=O	CHEMBL317658
Clc1ccc(C2CCC3CCCCN23)c(Cl)c1Cl	CHEMBL318332
CC1(C)Oc2ccsc2C(C1O)N1CCCCCC1=O	CHEMBL337816
FC(F)(F)C1Cc2ccc(cc2CN1)N(=O)=O	CHEMBL359205
NC(=O)c1cn(cn1)C1C=C(CO)C(O)C1O	CHEMBL381539
NC(C1CCCC1)C(=O)N1C(CCC1C#N)C=C	CHEMBL385024
CC1=CN(CC2(CO)CC2CO)C(=O)NC1=O	CHEMBL2114320
OC1CCCCC1N1C2CCC1CC(C2)c1ccccc1	CHEMBL409052
COc1cccc(c1)C1CN2CCCC2c2ccccc12	CHEMBL431299
CCCN(C)C1Cc2ccc(O)cc2C1c1ccccc1	CHEMBL433652
CC(O)c1nc(c[nH]1)C(O)C(O)C(O)CO	CHEMBL444684
NC1=NC(=O)N(C=C1Cl)C1SC(CO)C1CO	CHEMBL438251
CNC(=O)Oc1ccc2C3C(CCN3C)CSc2c1	CHEMBL1243329
CC1CC(C)CC(CN)(CC2=NOC(=O)N2)C1	CHEMBL464046
CC1CCC2(C)c3cc(Br)c(C)cc3OC12CO	CHEMBL465589
OCC1OC(CC1(F)F)n1cnc2c1NC=NC2=O	CHEMBL473685
OCC1OC(CC1O)N1C=C(F)C(NO)=NC1=O	CHEMBL478731
CCCCCCCC1OC(=O)c2ccccc2C1C(O)=O	CHEMBL479104
CN(C)C1CC(Oc2ccccc2C)c2ccccc2C1	CHEMBL488049
CCOc1ccccc1OC1C(CNC)OCc2ccccc12	CHEMBL496285
NC(C(O)c1ccc(cc1)N(=O)=O)C(O)=O	CHEMBL497950
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12	CHEMBL526306
CNC(=O)Oc1ccc2C3C(CCN3C)CCc2c1	CHEMBL1243359
CC(C)(O)C1CCC2(C)CCC(C=O)=CCC12	CHEMBL550778
OC1CN(Cc2ccccc2Cl)CCC1N1CCOCC1	CHEMBL1863883
CNCC(O)C(c1ccccc1)n1ccc2ccccc12	CHEMBL570856
CN1Cc2ccccc2C1CC(O)c1ccc(C)cc1	CHEMBL1852562
CN1CC2CCCCC2(C1)c1ccc2ccccc2c1	CHEMBL1813470
OCCC1OC1CCCCC=CCCCCCCCCCC(O)=O	CHEMBL1802690
CCOCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL597608
CN1CC2CCCCC2(C1)c1ccc2ccccc2c1	CHEMBL1813313
CCCOCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL599845
CC1(C)OC(=O)C2(CC(O)C(O)C=C2)O1	CHEMBL598338
NC1=NC(=O)N(C=C1I)C1COC(CO)C1CO	CHEMBL607965
COCC1C2CNCCC12c1ccc(Cl)c(Cl)c1	CHEMBL1172381
COCC12CC1(CCNC2)c1ccc2ccccc2c1	CHEMBL1172744
OC1CC(Nc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL1173721
Clc1ccc(cc1)C1CC2Cc3ccccc3N1O2	CHEMBL1172758
COCCN1CCC2CN(Cc3cccnc3OC)CC2C1	CHEMBL3550434
CN1CCOC2CN(CC12)C(=O)c1ccncc1F	CHEMBL3549180
NC(C1CCCCC1)C(=O)N1C2CC2CC1C#N	CHEMBL1185729
CC(C)N1CC(CC2OCCC12)c1nc(C)no1	CHEMBL3550905
C[N+]1(C)CC2CC1CN2c1ccc(Cl)nn1	CHEMBL1198839
Brc1ccc2N3OC(CC3c3ccccc3)Cc2c1	CHEMBL1172755
Clc1cccc(c1)C1CC2Cc3ccccc3N1O2	CHEMBL1172778
Clc1ccc2N3OC(CC3c3ccccc3)Cc2c1	CHEMBL1172756
OC1CC(Nc2ccc(Br)cc2C1)c1ccccc1	CHEMBL1172384
OC1CC(Nc2ccc(Cl)cc2C1)c1ccccc1	CHEMBL1172845
CNC1Cc2cc(OC)c(F)cc2C1c1ccccc1	CHEMBL1196825
CCCN1CC(CSC)CC2C1CCc1ccc(O)cc21	CHEMBL367701
C1CNC2C(C1)C(c1ccccc21)c1ccccc1	CHEMBL137053
NC1=Nc2ccc(cc2C2CCCC12)C(F)(F)F	CHEMBL313001
NC(=O)c1cn(nn1)C1C=C(CO)C(O)C1O	CHEMBL203308
CC1=CN(C2COC(CO)C2CO)C(=O)N=C1N	CHEMBL610896
CC(C(O)=O)c1ccc(CC2CCCC2O)cc1F	CHEMBL1275972
COc1cccc(c1)C1CC2Cc3ccccc3N1O2	CHEMBL1173540
OC1CC(Nc2ccccc2C1)c1cccc(Cl)c1	CHEMBL1170236
Cc1ccccc1C(=O)NCC1CCCN2CCCCC12	CHEMBL1428239
O=C(N1CCC2NC(=O)CC2C1)c1ccccc1	CHEMBL1766998
OC(=O)C1CC(CN1)Oc1ccc2ccccc2c1	CHEMBL1778789
CC1CCC(NC1c1ccc(C=C)cc1)C(O)=O	CHEMBL1741838
CCCCN1CCC2C=CCC(C2C1=O)C(=O)OC	CHEMBL1706355
CC(C)Oc1ccc2OCC(Oc2c1)C1CCCN1C	CHEMBL1917241
CN1CCCC1C1COc2ccc(cc2O1)C(C)=O	CHEMBL1917226
CC1(C)OCC2(C3CCC(C3)C2(C)C)N1O	CHEMBL1977392
CN1CC(O)C2(CCCC1C2)c1cccc(O)c1	CHEMBL1951699
CC1(C)CC2C1CCC(=CCCC2=C)C(O)=O	CHEMBL1999797
Cc1c(ncn1C1CC(O)C(CO)O1)C(N)=O	CHEMBL2110316
CC(C(O)=O)c1ccc(OC2CCCC2O)cc1F	CHEMBL2063733
CC(C(O)=O)c1ccc(NC2CCCC2O)cc1F	CHEMBL2063728
CC1OC(CO)OC1N1C=C(F)C(N)=NC1=O	CHEMBL2092751
OC1Cc2ccccc2C1n1nnc2c1NC=NC2=O	CHEMBL2147336
NC1CCc2ccccc2C(SCc2ccccc2)C1=O	CHEMBL2220913
NC1CCc2ccccc2C(CCc2ccccc2)C1=O	CHEMBL2220914
OC(=O)C1CCC(O1)N1C=CC(=O)NC1=O	CHEMBL2151957
CC1=C(CO)C2(C)CCCC(C)(C)C2CC1O	CHEMBL2152461
CC(C)C1CCC2(C)C1C=C(CCC2=O)C=O	CHEMBL2331813
CN(C)CCNCC(=C)C1CC=C(C)C(O)C1O	CHEMBL2335428
CC1=CCC(C(O)C1O)C(=C)CN1CCOCC1	CHEMBL2335851
CC(=O)NC1CN(Cc2ccccc2)C(CO)C1O	CHEMBL2333318
COC(=O)C1CCCC2C1C(=O)C(C)=C2CO	CHEMBL2374762
CC1CC2CC(CCN2C)(C1)c1cccc(O)c1	CHEMBL2418729
CC1CCC2(CCN(C)C1C2)c1cccc(O)c1	CHEMBL2418571
OC(C=CCCCCCCCCCCC=CC(O)C#C)C#C	CHEMBL2408391
O=C1NC=Cc2c(NC3CCCC3C#N)ncnc12	CHEMBL2436965
COc1ccc(C2CC=CCC2C#N)c(OC)c1OC	CHEMBL2288593
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O	CHEMBL2287241
CN1CCOC2C1c1cc(ccc1OC2(C)C)C#N	CHEMBL2449534
O=N(=O)c1sccc1-c1ccccc1N(=O)=O	CHEMBL2229902
CCCC(=O)OC1CC2(CCC1(C)O2)C(C)C	CHEMBL2229605
NC(Cc1cccs1)C(=O)N1CC(F)CC1C#N	CHEMBL3127984
NC(Cc1cscn1)C(=O)N1CC(F)CC1C#N	CHEMBL3127986
O=C(C=Cc1ccco1)N1CC2CNCC(C2)C1	CHEMBL3093693
O=C(C=Cc1cccs1)N1CC2CNCC(C2)C1	CHEMBL3093694
O=C(C=Cc1ccsc1)N1CC2CNCC(C2)C1	CHEMBL3093695
CC(=C)C1CCC2(C)CCC(O)C(C)=C2C1	CHEMBL2268862
CC1(CO)CCCC2(C)CCC(C)(O)CC=C12	CHEMBL2253129
CC1(CO)OC(CC1O)N1C=CC(N)=NC1=O	CHEMBL3143609
NC1CC(N)C(C1)OC(=O)c1cccc(N)c1	CHEMBL3221618
Clc1ccccc1C(=O)N1CC2CNCC(C2)C1	CHEMBL3139152
CC(C)CC(NC(=O)C(O)C(C)N)C(O)=O	CHEMBL3251705
Cc1oc2c(cccc2c1N(=O)=O)N(=O)=O	CHEMBL3273871
Cc1oc2ccc(cc2c1N(=O)=O)N(=O)=O	CHEMBL3273872
Fc1ccc(cc1)C(=O)C1CCN2CCCCC2C1	CHEMBL3273134
CCCCCCCn1cc(COCC2OCC(N)C2O)nn1	CHEMBL3263928
Cc1cnc(N)c2ncn(C3CCC(O)C3O)c12	CHEMBL3290659
CC(C)CN1CC2CN(CC2C1=O)c1cnccn1	CHEMBL3470819
Cc1ccccc1C1CN(CCOCCO)CC1C(O)=O	CHEMBL3473504
O=C1C2CN(CC2CN1CC1CC1)c1cnccn1	CHEMBL3470825
CC1=CN(C2CCNCC2(C)O)C(=O)NC1=O	CHEMBL3446460
O=C1C2CN(CC2CN1CC1CC1)c1ncccn1	CHEMBL3442848
CCN1CC2CCN(CCC2S1(=O)=O)C(C)=O	CHEMBL3444810
CCC(NC(C)C(O)c1ccccc1)c1ccccc1	CHEMBL3545454
CN(C)C1CC(c2ccccc2C)c2ccccc2C1	CHEMBL3547178
OCCCCCCCC[S+]1CC(O)C(C1)C(O)CO	CHEMBL3598166
CC(O)C(O)C#CC#CC(O)C=CCCCCCC=C	CHEMBL3608970
COc1cccc2CC3C(CCN3Cc3ccccc3)Cc12	CHEMBL11880
CCNC(=O)NCC1CC1c1cccc2NC(CC)Oc12	CHEMBL19260
CN1CCC2C(C1)C(c1ccccc21)c1ccccc1	CHEMBL23406
Cc1cc2CNC3CCc4cc(O)c(O)cc4C3c2s1	CHEMBL41132
CCC1=CC(C(O)C1O)n1cnc2c(N)ncnc12	CHEMBL50651
CCCOC1C=C(CC(N)C1NC(=O)CC)C(O)=O	CHEMBL53768
OCC1CCCC11CCCC2CC=C(C#N)C(=O)N12	CHEMBL66541
Nc1nc(N)c2ncn(C3CC(O)C(O)C3)c2n1	CHEMBL71989
CCCCOC1C=C(CC(N)C1NC(C)=O)C(O)=O	CHEMBL79908
OCC1OCC(O1)N1C=C(C=CI)C(=O)NC1=O	CHEMBL87439
COc1ccccc1CNC1CCCNC11CCc2ccccc12	CHEMBL91840
CCCNC1C=C(CC(N)C1NC(C)=O)C(O)=O	CHEMBL111857
C1CNC2C(C1)C(c1ccccc21)c1ccncc1	CHEMBL136176
FC(F)(F)CCCSc1nsnc1C1CN2CC1CCC2	CHEMBL150501
FC(F)(F)CCCSc1nsnc1C1CN2CC1CCC2	CHEMBL154923
OC1CC(O)(C=C(C1O)c1ccsc1)C(O)=O	CHEMBL188158
CC1C=CC=C2CCC(CC12C)C(=C)C(O)=O	CHEMBL189363
CC1=CCCC(C)=CC2OC(=O)C(=C)C2CC1	CHEMBL190377
Cc1ccsc1C1CC(O)Cc2cc(Cl)ccc2N1	CHEMBL3330210
CC1(C)CCCC2(C)C3COC(=O)C3=CCC12	CHEMBL218666
OC(=O)CC1CNC(C1)C(=O)N1CCCC1C#N	CHEMBL234158
COc1ccc2C3COc4cc(O)ccc4C3Oc2c1O	CHEMBL253263
OCC1CC(CC1CO)N1C=C(I)C(=O)NC1=O	CHEMBL268059
Fc1ccc(cc1)C1CCNCC1COc1ccc2OCOc2c1	CHEMBL490
CC1CC2CN(CCN2C1=O)C(=O)c1ccccc1	CHEMBL291348
CC1=CC(C(O)C1O)n1cnc2c(N)ncnc12	CHEMBL299135
CCCN1CC(CSC)CC2Cc3c(O)cccc3CC12	CHEMBL330849
Oc1ccc2C3Oc4cc5OCOc5cc4C3COc2c1	CHEMBL334918
COc1ccccc1CN1CN2CCCC1C2c1ccccc1	CHEMBL340559
C1CNC2C(C1)C(c1ccccc21)c1ccccc1	CHEMBL344005
OC1CC(O)(C=C(C1O)c1ccoc1)C(O)=O	CHEMBL365959
CNC(=O)C1CNC(C1)C(=O)N1CCCC1C#N	CHEMBL391559
CC=CC(=O)OCC1=CC(O)C(O)C(F)C1=O	CHEMBL395946
CCCN(CCC)C1CCc2c(ccc3ccoc23)C1C	CHEMBL433002
OC(C(Cl)c1ccccc1)C1CC=CC(=O)O1	CHEMBL3358615
COC(C(O)C1CC=CC(=O)O1)c1ccccc1	CHEMBL3358616
CC(=C)CC1CNC(C1)C(=O)N1CCCC1C#N	CHEMBL437570
CC(C)C1(O)CCC(C)C2CCC(=O)C=C12	CHEMBL3358076
NC(CO)C(=O)N1Cc2ccccc2CC1C(O)=O	CHEMBL442725
CC(C)C1(O)CCC2(C)CCCC(=C)C2C1=O	CHEMBL457445
CC1CC(=O)C=C2CCC(CC12C)C(=C)CO	CHEMBL1766960
CCCC=CC1(CC)CC(CC)C(CC(O)=O)OO1	CHEMBL477496
CC1CCC2=C3C1=COCC3(C)C(O)C2(C)C	CHEMBL482040
O=C1Nc2cc(c3ccccc3c2N1)N(=O)=O	CHEMBL1797919
CC(C)C1CCC(=C)C(O)CCC(C)(O)C=C1	CHEMBL513802
COC1CC(=O)C(CC1O)C(C=C)c1ccccc1	CHEMBL518245
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12	CHEMBL524271
CCCOCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL598825
CNC1CC(N(CC1CO)C(C)=O)c1ccccc1	CHEMBL1871110
CC1CC(O)(C(C)CN1C)c1cc(C)ccc1C	CHEMBL1869349
COC1CN(C2CCCOC12)C(=O)c1ccccn1	CHEMBL3548502
COC1CN(C2CCCOC12)C(=O)c1cccnc1	CHEMBL3550895
C(OC1CCC2C1OCCN2Cc1ccco1)C1CC1	CHEMBL3550743
CCOCCN1CCOC2C(CCC12)OCc1ccccn1	CHEMBL3549876
COc1ncccc1CN1CCC2C1CCN2CCN(C)C	CHEMBL3551206
Clc1ccc(cc1Cl)C1C2CCCCN2CCC1=O	CHEMBL1196847
COCC1C2CNCCC12c1ccc(Cl)c(Cl)c1	CHEMBL1173342
COCC1C2CCNCC12c1ccc(Cl)c(Cl)c1	CHEMBL1172919
CC(C)C1C2C3CC=C(CO)C2C3(C)CC1=O	CHEMBL506667
CC(=O)NC1C(N)CC(=CC1OCC=C)C(O)=O	CHEMBL53050
CC(NC(=O)C(N)CCS(C)=O)P(O)(O)=O	CHEMBL128815
Oc1ccc2C3Oc4cc5OCOc5cc4C3COc2c1	CHEMBL445279
COC(=O)C1CC1C(NC(C)=O)c1ccccc1	CHEMBL1611647
COC(=O)C1C(C)OC(=O)NC1c1ccccc1	CHEMBL1722790
CN1CC(O)C2(CCCC1C2)c1cccc(O)c1	CHEMBL1951700
O=C1CCCCCC=C2CCC(Sc3ccccc3)C12	CHEMBL1965670
NC(=S)N1N=C2CCCCCCC2C1c1ccccc1	CHEMBL1997829
CC(C)C1COC2(C)CC(CC=C)C(=O)N12	CHEMBL1994577
CCOC(=O)C1=CCC2C1Oc1ccccc1C2=O	CHEMBL2047786
CC1CCC=C2C(=O)CC(CC12C)C(=C)CO	CHEMBL2062971
CC1OC(CO)OC1N1C=C(F)C(N)=NC1=O	CHEMBL2093002
CCOC(=O)C12CC1C(=NO)c1ccccc1O2	CHEMBL2111945
OC1Cc2ccccc2C1n1nnc2c1NC=NC2=O	CHEMBL2147337
OC1Cc2ccccc2C1n1nnc2c1NC=NC2=O	CHEMBL2147338
Cc1c(ncn1C1CC(O)C(CO)O1)C(N)=O	CHEMBL2110200
OCC1CC(Cl)CC(O1)c1cccc2ccccc12	CHEMBL2152666
Nc1nccc2ncn(C3CC(O)C(CO)O3)c12	CHEMBL2368085
CC12CCCC(=O)C1(O)CC(CC2)C(O)=O	CHEMBL2374700
CN1CCC2(CC(O)CC1C2)c1cccc(O)c1	CHEMBL2418736
CN1c2ccccc2C(=O)N2CC(O)CC2C1=O	CHEMBL2413591
CC(=O)C=CC12OC1(C)CC(O)CC2(C)C	CHEMBL2392398
CCC(C)C1NC(C(=O)NC1=O)c1ccccc1	CHEMBL2435131
O=C1NC=Cc2c(NC3CCCC3C#N)ncnc12	CHEMBL2436966
CCN1C2CCC1CC(C2)OC(=O)c1ccccc1	CHEMBL3085042
ONC(=O)C1C(C1c1ccccc1)c1ccccc1	CHEMBL3110006
CC(=C)C1CCC2(C)CCC(O)C(C)=C2C1	CHEMBL2268861
NC1=NC(=O)N(CN1)C1CC(O)C(CO)O1	CHEMBL3086524
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1	CHEMBL3142412
CC(=C)C(=O)OC1CC2CCC1(C)C2(C)C	CHEMBL3183838
O=C(NC1CC1c1ccccc1)C1CCC(=O)N1	CHEMBL3188029
CNc1cccc(c1)C(=O)OC1CN2CCC1CC2	CHEMBL3235497
Cc1ccc2OC3C(N)C(=O)CCC3(C)c2c1	CHEMBL3303148
CC(C)C1CCC2(C)C1C=C(CCC2=O)C=O	CHEMBL3262200
CCCCCCCn1cc(COCC2OCC(N)C2O)nn1	CHEMBL3263920
CCCCC1C(CCC)CC2CCc3nc(N)nc1c23	CHEMBL3261950
COc1ccc(cc1)C1NC(=O)NC2OCCCC12	CHEMBL3446082
NC1CCN(C1)C(=O)CNC1CC1c1ccccc1	CHEMBL3651576
OCC1OC(N2CC=CCNC2=O)C(F)(F)C1O	CHEMBL3658870
Nc1ncnc2n(cnc12)C1CC(O)C(CO)C1=C	CHEMBL27445
C1CC2(CCCNC2c2ccccc2)NC1c1ccccc1	CHEMBL65496
NC(N)=NC(=S)NC1OC(CO)C(O)C(O)C1O	CHEMBL66731
COCCN1CCC23CCCCC2C1Cc1cc(O)ccc31	CHEMBL90667
CCCN1CCC2(C)C(C)C1Cc1ccc(O)cc21	CHEMBL100585
CC12CC=C(CC1CCC2O)c1ccc(O)cc1F	CHEMBL3318253
CC12CCc3c(sc4cc(O)ccc34)C1CCC2O	CHEMBL135732
CC1OC(CO)OC1n1ccc2c1NC(N)=NC2=O	CHEMBL141148
CC(=O)C1CCC2C3CCC(CCO)CC3CCC12C	CHEMBL140441
COC1OC2(CCC3CCCCC13OO2)c1ccccc1	CHEMBL173240
CCCN1CC(CSC)CC2C1CCc1c(O)cccc21	CHEMBL173128
CCCN1Cc2ccccc2C2Cc3n[nH]cc3CC12	CHEMBL174484
Nc1sc2CCCCc2c1C(=O)c1ccc(Cl)cc1	CHEMBL203347
CC1CCC2=C1C(=O)C(CCC2C)C(C)(C)O	CHEMBL224721
COC(=O)C1C2CCC(CC1c1ccccc1)S2=O	CHEMBL227878
Nc1nc(F)nc2n(cnc12)C1CC(CO)CC1O	CHEMBL260898
CC1OC(OCC1NC(=O)CN)c1ccc(Cl)cc1	CHEMBL261156
CC(=C)C1CNC(C1CP(O)(O)=O)C(O)=O	CHEMBL290437
CC1CN(C)C2CC3CNc4cccc(c34)C2=C1	CHEMBL289517
OCC1OC2(NC(=O)NC2=O)C(O)C(O)C1O	CHEMBL317592
NC1CC(=CC(OP(O)(O)=O)C1O)C(O)=O	CHEMBL319727
Nc1ncnc2n(cnc12)C1CC(CO)C(CO)O1	CHEMBL324567
CC1CC(NCCCCc2ccccc2)C(O)C(O)C1O	CHEMBL323939
CCCCCCCCCCCCNC1CC(C)C(O)C(O)C1O	CHEMBL326599
COc1cc2c(cc1O)N=CC1CC(F)CN1C2=O	CHEMBL330122
CC12CCc3c(sc4cc(O)ccc34)C1CCC2O	CHEMBL335328
CN1CCCC2C1c1ccccc1C2c1cccc(C)c1	CHEMBL341919
CN1CCCC2C1c1ccccc1C2c1ccc(C)cc1	CHEMBL345074
CCCCNC1C2C3CC4C5CC(C24)C1(C)C35	CHEMBL355039
OC(=O)CC1C(NCC1c1ccccc1O)C(O)=O	CHEMBL351031
CC=CC(=O)OCC1=CC(O)C(O)C(O)C1=O	CHEMBL361592
Nc1ncnc2n(cnc12)C1CC(O)C(O1)C=O	CHEMBL373471
Nc1nc(F)nc2n(cnc12)C1C=CC(O)C1O	CHEMBL421655
FC(F)(F)CCCSc1nsnc1C1CN2CC1CCC2	CHEMBL436075
CC1=CCCC2(C)OC2CC(C)(C)C=CC1=O	CHEMBL1240930
CC(C)C1CCC(C)C2(O)CCC(C=O)=CC12	CHEMBL462961
CC1CC(C)CC(CN)(CC2=NOC(=O)N2)C1	CHEMBL464908
CC1C(N)CCC(C)=CCC(C)(C)C=CC1=O	CHEMBL1240894
CC1OC(CC=O)OCC1NC(=O)Cc1ccccc1	CHEMBL1253377
CC1(C)CCC(=O)C2C1CC=C(C=O)C2C=O	CHEMBL472433
CC1=C2CC3C(C)=CC=CC3(C)CC2OC1=O	CHEMBL489544
CC1CCC(=O)C(O)C11C(O)C(=C)OC1=O	CHEMBL500837
CC1CCC2C(C)CC(=O)C(C=C12)=C(C)C	CHEMBL503279
O=C1C=CC=C2C3CC(CN12)C1CCCCN1C3	CHEMBL509692
Cc1c(ncn1C1OC(CO)C(O)C1O)C(N)=O	CHEMBL604602
CC(C)Cc1ccccc1C1CC2(C)CCOC2OO1	CHEMBL1818700
CSC1OC(C(O)C1O)n1cnc2c(N)ncnc12	CHEMBL603356
NC(=O)c1nn(cc1N)C1OC(CO)C(O)C1O	CHEMBL607674
NC(=N)c1ccn(C2OC(CO)C(O)C2O)c1N	CHEMBL605642
NC(=O)c1ccn(C2OC(CO)C(O)C2O)c1N	CHEMBL605427
CN(C)C1CN(Cc2cnn(C)c2)C2COCC12	CHEMBL3550083
C(C1CC2CNCCC2N1c1nccs1)n1cncn1	CHEMBL3549168
C(OC1CCC2C1OCCN2c1ncccn1)C1CC1	CHEMBL3549998
CN(C)CCOC1CN(Cc2ccoc2)C2COCC12	CHEMBL3550608
CN(C)CCOC1CN(Cc2ccco2)C2COCC12	CHEMBL3550812
CC1C=C(CO)C(CO)=CC2CC(C)(C)CC12	CHEMBL508576
CC1CC2CN(CCN2C1=O)C(=O)c1ccccc1	CHEMBL293616
CC1OC(O)C(Br)C(OC(C)=O)C1OC(C)=O	CHEMBL37642
CCC1(CO)OC(CC1O)N1C=CC(N)=NC1=O	CHEMBL322170
CC1=CN(C2CC(O)C(CO)C2)C(=O)NC1=O	CHEMBL28698
CCCCCC=CCC1OC1CC=CCC=CCCCC(O)=O	CHEMBL128117
CCCOC1c2ccccc2C2CC12c1c[nH]cn1	CHEMBL1256566
Brc1ccc2NC(C3CCOC3c2c1)c1cccs1	CHEMBL1425176
COc1ccc(CC2NCC(O)C2OC(C)=O)cc1	CHEMBL1440376
Clc1ccc2NC(C3CCOC3c2c1)c1ccco1	CHEMBL1559717
COc1ccc(CC2NCC(O)C2OC(C)=O)cc1	CHEMBL1602031
COC(=O)C1CC1C(NC(C)=O)c1ccccc1	CHEMBL1602329
COC(=O)C1CC(C#N)C(N1C)c1ccccc1F	CHEMBL524183
Nc1nccc2n(cnc12)C1CC(O)C(CO)O1	CHEMBL3143904
CCCC1CCC2CC(NC(=N)N12)c1ccccc1	CHEMBL3139451
NCC1OC(CC1O)N1C=C(I)C(N)=NC1=O	CHEMBL3245295
COC(=O)C1CC2CCC(C1c1ccccc1)N2C	CHEMBL3277625
C=CCCC1CC2(OCCO2)C2C=CC(=O)C12	CHEMBL3289771
CC1=CC2CC(C)(C)C1CC(O)c1ccoc21	CHEMBL3397811
CC1CC2CN(CCC2O1)C(=O)C1=CCCCC1	CHEMBL3440585
CN(C)C1COC(CNC(=O)c2ccccc2)C1O	CHEMBL3437337
CC(C)NC1COC(CNC(=O)c2cccs2)C1O	CHEMBL3437378
CNC(=O)C1CC2CCN(Cc3ccoc3)CC2O1	CHEMBL3470951
CCOC1CN(C2COCC12)C(=O)c1ccnnc1	CHEMBL3471575
CCn1ncc(CN2CC3CCCN3CC2CCSC)c1C	CHEMBL3449436
COC1CCC2C1OCCN2C(=O)c1ccc(C)o1	CHEMBL3444873
CC1SC(N)=NC2(COCCC12)c1ccccc1F	CHEMBL3691377
CCCOC1OC(CC1O)N1C=C(C)C(=O)NC1=O	CHEMBL41167
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O	CHEMBL42372
CC1=CN(C2CC(N)C(CF)O2)C(=O)NC1=O	CHEMBL44120
CC1CC(CC2CCC(=O)N2)CC(CC(N)=O)C1	CHEMBL96985
OCC1NC(CC1O)c1c[nH]c2c1NC=NC2=O	CHEMBL115146
OC(=O)C1CC2CC(CP(O)(O)=O)CCC2N1	CHEMBL118537
CCCCCC=CCC1OC1CC=CCC=CCCCC(O)=O	CHEMBL132343
CN1CCCC2C1c1ccccc1C2c1ccc(O)cc1	CHEMBL136705
CN1CCCC2C1c1ccccc1C2c1ccc(N)cc1	CHEMBL136861
Nc1ncnc2n(ccc12)C1CC(CO)C(O)C1O	CHEMBL151247
CC1(OC2COC3COC1N23)c1cccc(O)c1	CHEMBL3326358
CNC(=O)c1ncn(n1)C1OC(CO)C(O)C1O	CHEMBL249709
CC(=O)Nc1ncn(n1)C1OC(CO)C(O)C1O	CHEMBL249913
CCNC(CO)C(O)C(O)C(O)COP(O)(O)=O	CHEMBL250771
CC1(OC2COC3COC1N23)c1ccc(O)cc1	CHEMBL3338884
CN1CCC23C4CCCC2C1Cc1cccc(O4)c31	CHEMBL261048
NC(CC1CCCCC1)C=CC1CC1c1c[nH]cn1	CHEMBL278276
C1CCC(CC1)C1OOC(C2OC12)c1ccccc1	CHEMBL300067
CC(O)C1C2SC(CN)=C(N2C1=O)C(O)=O	CHEMBL308425
Cc1ccc(cc1N)C1C2CCCNC2c2ccccc12	CHEMBL343138
CN1CCCC2C1c1ccccc1C2c1ccc(F)cc1	CHEMBL343541
COC(=N)c1ncn(n1)C1OC(CO)C(O)C1O	CHEMBL400748
CCOC1OC(CC1O)N1C=C(C)C(=O)NC1=O	CHEMBL416236
CC(C)C1CCC(C)(O)C2CCC(C=O)=CC12	CHEMBL462702
Cc1cc(ccc1O)C1CCC2(C)C(O)CCC2C1	CHEMBL460834
CCCCCCCCCCCCOC1CC(O)C(O)C(CO)O1	CHEMBL463647
CCCCC(O)C=CC1OC(=O)C=CC1OC(C)=O	CHEMBL482600
Cc1cc(O)ccc1C1CCC2(C)C(O)CCC2C1	CHEMBL513274
CC1=CCC2(OO)C1C1C(CCC2=C)C1(C)C	CHEMBL513421
CC(C)C1CCC(=C)C2CCC(C12)C(=O)CO	CHEMBL519455
CC12CCC(CC1CCC2O)c1ccc(O)c(F)c1	CHEMBL525423
CCCCCC1OC1CC=CCC=CCC=CCCCC(O)=O	CHEMBL564452
CC(C)NC(=O)C1(O)CC(O)C(O)C(O)C1	CHEMBL577078
OC1CC=C2CCN3Cc4cc5OCOc5cc4C1C23	CHEMBL575125
CC(C)C(CCC(C)=O)C1C2CCC(=O)C12	CHEMBL1814426
COc1ccc2CC3C4CCCC5Oc1c2C45CCN3C	CHEMBL606829
OCC1OCC(C1CO)N1C=C(I)C(=O)NC1=O	CHEMBL607963
Nc1ccnc2n(ncc12)C1OC(CO)C(O)C1O	CHEMBL608781
Nc1nncc2n(ccc12)C1OC(CO)C(O)C1O	CHEMBL610706
CC1=CN(C2COC(CO)C2CO)C(=O)NC1=O	CHEMBL607967
Clc1ncnc2n(CC3CC4CC3C=C4)cnc12	CHEMBL1164149
CNC(=O)C1CC2CN(Cc3ccccc3)CC1O2	CHEMBL3548848
CNC(=O)C1CC2CCN(Cc3nccs3)CC2O1	CHEMBL3550202
COC1CCC2C1OCCN2Cc1ccc(F)c(F)c1	CHEMBL3551080
OCC1OC(C(O)C1O)n1ncc2c1NC=CC2=O	CHEMBL609660
Cc1cccc(O)c1C(=O)C1C2CCCN2CCC1O	CHEMBL608811
CN1CCC23CC(=O)CCC2C1Cc1ccccc31	CHEMBL1254108
OC(=O)CC1C(NCC1c1ccccc1O)C(O)=O	CHEMBL162061
CCc1ccc2NC(C3CCOC3c2c1)c1cccs1	CHEMBL1557274
CCCCCOCCCCCN1CC(O)C(O)C(O)C1CO	CHEMBL1651635
OC1C(CSc2ncn[nH]2)OC(OCC=C)C1O	CHEMBL1929254
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL1908323
NC(=O)c1ncn(n1)C1OC(CO)C(O)C1F	CHEMBL2115264
COC1C(O)c2oc3ccccc3c2C(=O)C1OC	CHEMBL2208375
COC1C(O)c2oc3ccccc3c2C(=O)C1OC	CHEMBL2208236
NC(=N)c1ncn(n1)C1OC(CO)C(O)C1O	CHEMBL2111108
CC1=CCCC(C=O)=CC2C(CC1)C2(C)CO	CHEMBL2333549
CCC1C2CCC(N2c2ccccc2)c2ccccc12	CHEMBL2358097
CC1(C)CC2C1CCC1(C)CC2(O)CCC1=O	CHEMBL2374872
CC1C2NC(NC1(C)Oc1ccccc21)=NC#N	CHEMBL2252041
CC1C2NC(NC1(C)Cc1ccccc21)=NC#N	CHEMBL2252010
NC(=O)c1coc(n1)C1OC(CO)C(O)C1O	CHEMBL3144044
NC(=O)c1noc(n1)C1OC(CO)C(O)C1O	CHEMBL3144049
NC(=O)c1coc(c1)C1OC(CO)C(O)C1O	CHEMBL3144064
OCC1OC(C(O)C1O)C1N=NC(C#N)C1=O	CHEMBL3144067
NC(=O)c1csc(c1)C1OC(CO)C(O)C1O	CHEMBL3143993
NC(=S)c1csc(n1)C1OC(CO)C(O)C1O	CHEMBL3248862
NC(=O)c1cnc(s1)C1OC(CO)C(O)C1O	CHEMBL3248864
NC1C(CO)OC(C1O)n1cnc(n1)C(N)=O	CHEMBL3249368
NC(=N)c1csc(n1)C1OC(CO)C(O)C1O	CHEMBL3301849
C1CC2Oc3cccc4CC5NCCC2(C5C1)c34	CHEMBL3303855
CN1CC2CN(C)CC(C1)C2(O)c1ccccc1	CHEMBL3304763
NC(=O)c1ncn(n1)C1SC(CO)C(O)C1O	CHEMBL3277497
COC1CCC2C1OCCN2C(=O)CC1=CCCCC1	CHEMBL3470444
CCn1ncc(CN2CC3CCCN3CC2CCSC)c1C	CHEMBL3449439
CCOC1CCC2C1OCCN2S(=O)(=O)C1CC1	CHEMBL3442261
Oc1cccc(OC(=O)C2C3CCCC2NCC3)c1	CHEMBL3614109
Oc1ccc(OC(=O)C2C3CCCC2NCC3)cc1	CHEMBL3614092
CC1C(O)CCC2(C)CN(Cc3ccccc3)CCC12	CHEMBL17413
CC1=CN(C2CC(O)C(CO)C2)C(=O)NC1=O	CHEMBL27473
CC1=CN(C2OC(CO)C3OC23)C(=O)NC1=O	CHEMBL36257
NC(=N)CCCCC1C2C(Cc3ccccc23)NC1=O	CHEMBL46649
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O	CHEMBL52609
Nc1ccc(NC(NC#N)=NC2CC3CCC2C3)cn1	CHEMBL60202
Cc1ccc(cc1N)C1C2CCCNC2c2ccccc12	CHEMBL136784
NC(=N)CCCC1C2C(Cc3ccccc23)OC1=O	CHEMBL136980
CN1CCCC2C1c1ccccc1C2c1ccc(N)cc1	CHEMBL137071
CC(O)C1C2SC=C(N2C1=O)C(=O)OCC=C	CHEMBL138375
OCC1OC(C(O)C1O)n1cnc2c1C=CNC2=S	CHEMBL603807
OCC1OC(O)C(O)C(OCCCCCCCCC=C)C1O	CHEMBL203545
CN1CCC23CCCCC2C1Cc1ccc(cc31)C#N	CHEMBL296304
CCC(C=CC1OC(=O)C=CC1C)=CC(C)CCO	CHEMBL327850
CN1CCCC2C1c1ccccc1C2c1ccc(F)cc1	CHEMBL336790
CCCCCCCCCCCOC1C(O)C(O)OC(CO)C1O	CHEMBL383746
CCC=CC(CC)CC1(C)CC(CC)C(CCO)OO1	CHEMBL386873
NC(=O)c1ncn(n1)C1OC(CO)C(O)C1F	CHEMBL2114279
CC1CCCC2(C)CC(O)C(CC12)C(C)(C)O	CHEMBL449943
COc1cc(cc(OC)c1O)C1OCC2C1COC2=O	CHEMBL461277
OCC1CC2CCN1CC2C#Cc1cnc2ccccc2c1	CHEMBL478112
CC(C)C(=O)C1CCC2(C)C1C(=C)CCC2O	CHEMBL493407
CC(C)C(=O)C1CCC2(C)C1C(=C)CCC2O	CHEMBL505116
OCC1CC2CCN1CC2C#Cc1ccc2ccccc2c1	CHEMBL517050
CCC(O)C=CC1OC(CC1O)C(Cl)CC=CC#C	CHEMBL558095
